
settings.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
about_button_pressed
  rotate: false
  xy: 848, 1931
  size: 255, 101
  orig: 255, 101
  offset: 0, 0
  index: -1
about_button_unpressed
  rotate: false
  xy: 848, 1828
  size: 255, 101
  orig: 255, 101
  offset: 0, 0
  index: -1
about_window
  rotate: false
  xy: 2, 541
  size: 844, 1491
  orig: 844, 1491
  offset: 0, 0
  index: -1
night_mode_text
  rotate: false
  xy: 2, 2
  size: 1216, 537
  orig: 1216, 537
  offset: 0, 0
  index: -1
x_sound_music
  rotate: false
  xy: 1105, 1932
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1

settings2.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sound_music_text
  rotate: false
  xy: 2, 2
  size: 1323, 886
  orig: 1323, 886
  offset: 0, 0
  index: -1
