
shop.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ninja_male_costume
  rotate: false
  xy: 2, 2
  size: 1996, 2039
  orig: 1996, 2039
  offset: 0, 0
  index: -1

shop2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
costume_left_button_pressed
  rotate: false
  xy: 1931, 1044
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
costume_left_button_unpressed
  rotate: false
  xy: 1931, 1147
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
costume_right_button_pressed
  rotate: false
  xy: 1919, 387
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
costume_right_button_unpressed
  rotate: false
  xy: 1919, 284
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
costume_select_button_unpressed
  rotate: false
  xy: 1598, 490
  size: 425, 167
  orig: 425, 167
  offset: 0, 0
  index: -1
costume_selected
  rotate: false
  xy: 1116, 18
  size: 408, 120
  orig: 408, 120
  offset: 0, 0
  index: -1
costumes_button
  rotate: false
  xy: 2, 136
  size: 1112, 1112
  orig: 1112, 1112
  offset: 0, 0
  index: -1
cowboy_costume
  rotate: false
  xy: 1598, 2
  size: 319, 486
  orig: 319, 486
  offset: 0, 0
  index: -1
dino_costume
  rotate: false
  xy: 1598, 659
  size: 435, 301
  orig: 435, 301
  offset: 0, 0
  index: -1
player_costume
  rotate: false
  xy: 1116, 140
  size: 480, 820
  orig: 480, 820
  offset: 0, 0
  index: -1
player_costume_name
  rotate: false
  xy: 1116, 962
  size: 813, 286
  orig: 813, 286
  offset: 0, 0
  index: -1
robot_costume_cost
  rotate: false
  xy: 2, 1250
  size: 2040, 794
  orig: 2040, 794
  offset: 0, 0
  index: -1
knight_costume_cost
  rotate: false
  xy: 2, 1250
  size: 2040, 794
  orig: 2040, 794
  offset: 0, 0
  index: -1
ninja_female_costume_cost
  rotate: false
  xy: 2, 1250
  size: 2040, 794
  orig: 2040, 794
  offset: 0, 0
  index: -1
ninja_male_costume_cost
  rotate: false
  xy: 2, 1250
  size: 2040, 794
  orig: 2040, 794
  offset: 0, 0
  index: -1

shop3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ability_point_filled
  rotate: false
  xy: 1116, 2
  size: 279, 1112
  orig: 279, 1112
  offset: 0, 0
  index: -1
cowgirl_hurt
  rotate: false
  xy: 1397, 572
  size: 641, 542
  orig: 641, 542
  offset: 0, 0
  index: 2
cowgirl_hurt
  rotate: false
  xy: 1397, 28
  size: 641, 542
  orig: 641, 542
  offset: 0, 0
  index: 0
currency_button
  rotate: false
  xy: 2, 2
  size: 1112, 1112
  orig: 1112, 1112
  offset: 0, 0
  index: -1
dino_costume_cost
  rotate: false
  xy: 2, 1116
  size: 1820, 794
  orig: 1820, 794
  offset: 0, 0
  index: -1

shop4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ability_point_empty
  rotate: false
  xy: 1202, 460
  size: 279, 1112
  orig: 279, 1112
  offset: 0, 0
  index: -1
costume_buy_sure_window
  rotate: false
  xy: 997, 9
  size: 974, 366
  orig: 974, 366
  offset: 0, 0
  index: -1
dino_run
  rotate: false
  xy: 1202, 1574
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 0
not_enough_coins_window
  rotate: false
  xy: 2, 2
  size: 993, 373
  orig: 993, 373
  offset: 0, 0
  index: -1
power_ups_window
  rotate: false
  xy: 2, 377
  size: 1198, 1669
  orig: 1198, 1669
  offset: 0, 0
  index: -1
robot_faint
  rotate: false
  xy: 1483, 1053
  size: 562, 519
  orig: 562, 519
  offset: 0, 0
  index: 0
robot_faint
  rotate: false
  xy: 1483, 532
  size: 562, 519
  orig: 562, 519
  offset: 0, 0
  index: 2

shop5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
costumes_window
  rotate: false
  xy: 2, 365
  size: 1198, 1669
  orig: 1198, 1669
  offset: 0, 0
  index: -1
cowboy_run
  rotate: false
  xy: 1611, 1527
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: 0
cowboy_run
  rotate: false
  xy: 1611, 1018
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: 1
cowgirl_faint
  rotate: false
  xy: 1202, 412
  size: 605, 604
  orig: 605, 604
  offset: 0, 0
  index: 0
ninja_female_costume
  rotate: false
  xy: 1611, 34
  size: 374, 376
  orig: 374, 376
  offset: 0, 0
  index: -1
ninja_female_run
  rotate: false
  xy: 1202, 1514
  size: 376, 520
  orig: 376, 520
  offset: 0, 0
  index: 1
ninja_male_run
  rotate: false
  xy: 1202, 1054
  size: 363, 458
  orig: 363, 458
  offset: 0, 0
  index: 6
not_enough_diamonds_window
  rotate: false
  xy: 2, 2
  size: 934, 361
  orig: 934, 361
  offset: 0, 0
  index: -1
robot_costume_name
  rotate: false
  xy: 938, 76
  size: 671, 287
  orig: 671, 287
  offset: 0, 0
  index: -1

shop6.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coin_spawn_icon
  rotate: false
  xy: 2, 2
  size: 571, 556
  orig: 571, 556
  offset: 0, 0
  index: -1
cowboy_costume_cost
  rotate: false
  xy: 1144, 396
  size: 507, 178
  orig: 507, 178
  offset: 0, 0
  index: -1
cowgirl_costume_cost
  rotate: false
  xy: 1144, 396
  size: 507, 178
  orig: 507, 178
  offset: 0, 0
  index: -1
cowgirl_costume_name
  rotate: false
  xy: 1488, 48
  size: 543, 191
  orig: 543, 191
  offset: 0, 0
  index: -1
currency_window
  rotate: false
  xy: 2, 560
  size: 1060, 1476
  orig: 1060, 1476
  offset: 0, 0
  index: -1
knight_faint
  rotate: false
  xy: 1064, 1285
  size: 944, 751
  orig: 944, 751
  offset: 0, 0
  index: 8
knight_run
  rotate: false
  xy: 1064, 576
  size: 587, 707
  orig: 587, 707
  offset: 0, 0
  index: 0
ninja_female_run
  rotate: false
  xy: 1653, 763
  size: 376, 520
  orig: 376, 520
  offset: 0, 0
  index: 3
ninja_female_run
  rotate: false
  xy: 1653, 241
  size: 376, 520
  orig: 376, 520
  offset: 0, 0
  index: 4
robot_costume
  rotate: false
  xy: 1144, 41
  size: 342, 353
  orig: 342, 353
  offset: 0, 0
  index: -1
robot_run
  rotate: false
  xy: 575, 2
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 7

shop7.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
100_diamonds_button_pressed
  rotate: false
  xy: 1283, 2
  size: 424, 167
  orig: 424, 167
  offset: 0, 0
  index: -1
costume_buy_button_pressed
  rotate: false
  xy: 856, 2
  size: 425, 167
  orig: 425, 167
  offset: 0, 0
  index: -1
costume_buy_button_unpressed
  rotate: false
  xy: 2, 2
  size: 425, 167
  orig: 425, 167
  offset: 0, 0
  index: -1
costume_select_button_pressed
  rotate: false
  xy: 429, 2
  size: 425, 167
  orig: 425, 167
  offset: 0, 0
  index: -1
cowgirl_costume
  rotate: false
  xy: 1723, 1062
  size: 310, 500
  orig: 310, 500
  offset: 0, 0
  index: -1
cowgirl_faint
  rotate: false
  xy: 1116, 958
  size: 605, 604
  orig: 605, 604
  offset: 0, 0
  index: 2
dino_run
  rotate: false
  xy: 1116, 1564
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 1
knight_faint
  rotate: false
  xy: 2, 171
  size: 944, 751
  orig: 944, 751
  offset: 0, 0
  index: 0
knight_faint
  rotate: false
  xy: 948, 171
  size: 944, 751
  orig: 944, 751
  offset: 0, 0
  index: 1
power_ups_button
  rotate: false
  xy: 2, 924
  size: 1112, 1112
  orig: 1112, 1112
  offset: 0, 0
  index: -1

shop8.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1500_diamonds_button_pressed
  rotate: false
  xy: 380, 80
  size: 424, 167
  orig: 424, 167
  offset: 0, 0
  index: -1
500_diamonds_button_pressed
  rotate: false
  xy: 1555, 6
  size: 424, 167
  orig: 424, 167
  offset: 0, 0
  index: -1
cowboy_faint
  rotate: false
  xy: 948, 1428
  size: 588, 600
  orig: 588, 600
  offset: 0, 0
  index: 1
cowgirl_faint
  rotate: false
  xy: 948, 69
  size: 605, 604
  orig: 605, 604
  offset: 0, 0
  index: 4
dino_costume_name
  rotate: false
  xy: 380, 249
  size: 566, 273
  orig: 566, 273
  offset: 0, 0
  index: -1
knight_faint
  rotate: false
  xy: 2, 1277
  size: 944, 751
  orig: 944, 751
  offset: 0, 0
  index: 2
knight_faint
  rotate: false
  xy: 948, 675
  size: 944, 751
  orig: 944, 751
  offset: 0, 0
  index: 3
knight_faint
  rotate: false
  xy: 2, 524
  size: 944, 751
  orig: 944, 751
  offset: 0, 0
  index: 5
ninja_female_run
  rotate: false
  xy: 2, 2
  size: 376, 520
  orig: 376, 520
  offset: 0, 0
  index: 5
ninja_male_faint
  rotate: false
  xy: 1538, 1530
  size: 482, 498
  orig: 482, 498
  offset: 0, 0
  index: 8
ninja_male_faint
  rotate: false
  xy: 1538, 1530
  size: 482, 498
  orig: 482, 498
  offset: 0, 0
  index: 9
ninja_male_faint
  rotate: false
  xy: 1538, 1530
  size: 482, 498
  orig: 482, 498
  offset: 0, 0
  index: 7
ninja_male_faint
  rotate: false
  xy: 1538, 1530
  size: 482, 498
  orig: 482, 498
  offset: 0, 0
  index: 6
ninja_male_faint
  rotate: false
  xy: 1555, 175
  size: 482, 498
  orig: 482, 498
  offset: 0, 0
  index: 4

shop9.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
2499_button_unpressed
  rotate: false
  xy: 1555, 6
  size: 424, 167
  orig: 424, 167
  offset: 0, 0
  index: -1
cowboy_faint
  rotate: false
  xy: 948, 1428
  size: 588, 600
  orig: 588, 600
  offset: 0, 0
  index: 2
cowgirl_faint
  rotate: false
  xy: 948, 69
  size: 605, 604
  orig: 605, 604
  offset: 0, 0
  index: 5
knight_faint
  rotate: false
  xy: 2, 1277
  size: 944, 751
  orig: 944, 751
  offset: 0, 0
  index: 6
knight_faint
  rotate: false
  xy: 948, 675
  size: 944, 751
  orig: 944, 751
  offset: 0, 0
  index: 7
knight_faint
  rotate: false
  xy: 2, 524
  size: 944, 751
  orig: 944, 751
  offset: 0, 0
  index: 9
ninja_female_run
  rotate: false
  xy: 2, 2
  size: 376, 520
  orig: 376, 520
  offset: 0, 0
  index: 6
ninja_male_faint
  rotate: false
  xy: 1538, 1530
  size: 482, 498
  orig: 482, 498
  offset: 0, 0
  index: 0
ninja_male_faint
  rotate: false
  xy: 1555, 175
  size: 482, 498
  orig: 482, 498
  offset: 0, 0
  index: 2
robot_faint
  rotate: false
  xy: 380, 3
  size: 562, 519
  orig: 562, 519
  offset: 0, 0
  index: 3

shop10.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cowboy_run
  rotate: false
  xy: 1630, 1529
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: 2
cowboy_run
  rotate: false
  xy: 1630, 1020
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: 3
cowgirl_hurt
  rotate: false
  xy: 1180, 2
  size: 641, 542
  orig: 641, 542
  offset: 0, 0
  index: 1
dino_run
  rotate: false
  xy: 948, 1564
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 2
dino_run
  rotate: false
  xy: 948, 1090
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 3
dino_run
  rotate: false
  xy: 2, 811
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 5
dino_run
  rotate: false
  xy: 1270, 546
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 6
knight_faint
  rotate: false
  xy: 2, 1285
  size: 944, 751
  orig: 944, 751
  offset: 0, 0
  index: 4
knight_run
  rotate: false
  xy: 2, 102
  size: 587, 707
  orig: 587, 707
  offset: 0, 0
  index: 1
knight_run
  rotate: false
  xy: 591, 102
  size: 587, 707
  orig: 587, 707
  offset: 0, 0
  index: 2
ninja_male_costume_name
  rotate: false
  xy: 684, 815
  size: 584, 273
  orig: 584, 273
  offset: 0, 0
  index: -1

shop11.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cowgirl_faint
  rotate: false
  xy: 2, 2
  size: 605, 604
  orig: 605, 604
  offset: 0, 0
  index: 6
cowgirl_faint
  rotate: false
  xy: 2, 2
  size: 605, 604
  orig: 605, 604
  offset: 0, 0
  index: 9
cowgirl_faint
  rotate: false
  xy: 2, 2
  size: 605, 604
  orig: 605, 604
  offset: 0, 0
  index: 8
cowgirl_faint
  rotate: false
  xy: 609, 2
  size: 605, 604
  orig: 605, 604
  offset: 0, 0
  index: 7
cowgirl_faint
  rotate: false
  xy: 1216, 4
  size: 605, 604
  orig: 605, 604
  offset: 0, 0
  index: 1
dino_hurt
  rotate: false
  xy: 1216, 1078
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 5
dino_run
  rotate: false
  xy: 1216, 1552
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 7
knight_costume
  rotate: false
  xy: 1180, 610
  size: 458, 466
  orig: 458, 466
  offset: 0, 0
  index: -1
knight_run
  rotate: false
  xy: 2, 1317
  size: 587, 707
  orig: 587, 707
  offset: 0, 0
  index: 3
knight_run
  rotate: false
  xy: 2, 608
  size: 587, 707
  orig: 587, 707
  offset: 0, 0
  index: 4
knight_run
  rotate: false
  xy: 591, 1317
  size: 587, 707
  orig: 587, 707
  offset: 0, 0
  index: 5
knight_run
  rotate: false
  xy: 591, 608
  size: 587, 707
  orig: 587, 707
  offset: 0, 0
  index: 6
ninja_male_run
  rotate: false
  xy: 1640, 618
  size: 363, 458
  orig: 363, 458
  offset: 0, 0
  index: 3

shop12.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cowboy_faint
  rotate: false
  xy: 609, 10
  size: 588, 600
  orig: 588, 600
  offset: 0, 0
  index: 3
cowgirl_faint
  rotate: false
  xy: 2, 6
  size: 605, 604
  orig: 605, 604
  offset: 0, 0
  index: 3
dino_hurt
  rotate: false
  xy: 1199, 1556
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 0
dino_hurt
  rotate: false
  xy: 1199, 1082
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 1
knight_hurt
  rotate: false
  xy: 591, 612
  size: 587, 707
  orig: 587, 707
  offset: 0, 0
  index: 0
knight_run
  rotate: false
  xy: 2, 1321
  size: 587, 707
  orig: 587, 707
  offset: 0, 0
  index: 7
knight_run
  rotate: false
  xy: 2, 612
  size: 587, 707
  orig: 587, 707
  offset: 0, 0
  index: 8
knight_run
  rotate: false
  xy: 591, 1321
  size: 587, 707
  orig: 587, 707
  offset: 0, 0
  index: 9
ninja_female_run
  rotate: false
  xy: 1643, 560
  size: 376, 520
  orig: 376, 520
  offset: 0, 0
  index: 7
pickup_spawn_icon
  rotate: false
  xy: 1180, 618
  size: 461, 462
  orig: 461, 462
  offset: 0, 0
  index: -1
robot_run
  rotate: false
  xy: 1199, 2
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 0

shop13.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cowboy_faint
  rotate: false
  xy: 2, 2
  size: 588, 600
  orig: 588, 600
  offset: 0, 0
  index: 4
cowboy_faint
  rotate: false
  xy: 592, 2
  size: 588, 600
  orig: 588, 600
  offset: 0, 0
  index: 5
dino_hurt
  rotate: false
  xy: 1182, 1548
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 2
dino_hurt
  rotate: false
  xy: 1182, 1074
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 3
knight_hurt
  rotate: false
  xy: 2, 1313
  size: 587, 707
  orig: 587, 707
  offset: 0, 0
  index: 1
knight_hurt
  rotate: false
  xy: 2, 604
  size: 587, 707
  orig: 587, 707
  offset: 0, 0
  index: 2
knight_hurt
  rotate: false
  xy: 591, 1313
  size: 587, 707
  orig: 587, 707
  offset: 0, 0
  index: 3
knight_hurt
  rotate: false
  xy: 591, 604
  size: 587, 707
  orig: 587, 707
  offset: 0, 0
  index: 4
ninja_male_faint
  rotate: false
  xy: 1545, 574
  size: 482, 498
  orig: 482, 498
  offset: 0, 0
  index: 3
ninja_male_hurt
  rotate: false
  xy: 1180, 614
  size: 363, 458
  orig: 363, 458
  offset: 0, 0
  index: 0
robot_run
  rotate: false
  xy: 1182, 16
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 1

shop14.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cowboy_faint
  rotate: false
  xy: 2, 2
  size: 588, 600
  orig: 588, 600
  offset: 0, 0
  index: 6
cowboy_faint
  rotate: false
  xy: 2, 2
  size: 588, 600
  orig: 588, 600
  offset: 0, 0
  index: 7
cowboy_faint
  rotate: false
  xy: 2, 2
  size: 588, 600
  orig: 588, 600
  offset: 0, 0
  index: 8
cowboy_faint
  rotate: false
  xy: 2, 2
  size: 588, 600
  orig: 588, 600
  offset: 0, 0
  index: 9
cowboy_faint
  rotate: false
  xy: 592, 2
  size: 588, 600
  orig: 588, 600
  offset: 0, 0
  index: 0
dino_hurt
  rotate: false
  xy: 1182, 1548
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 4
dino_hurt
  rotate: false
  xy: 1182, 1074
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 7
knight_hurt
  rotate: false
  xy: 2, 1313
  size: 587, 707
  orig: 587, 707
  offset: 0, 0
  index: 5
knight_hurt
  rotate: false
  xy: 2, 604
  size: 587, 707
  orig: 587, 707
  offset: 0, 0
  index: 6
knight_hurt
  rotate: false
  xy: 591, 1313
  size: 587, 707
  orig: 587, 707
  offset: 0, 0
  index: 7
knight_hurt
  rotate: false
  xy: 591, 604
  size: 587, 707
  orig: 587, 707
  offset: 0, 0
  index: 8
ninja_male_faint
  rotate: false
  xy: 1545, 574
  size: 482, 498
  orig: 482, 498
  offset: 0, 0
  index: 5
ninja_male_hurt
  rotate: false
  xy: 1180, 614
  size: 363, 458
  orig: 363, 458
  offset: 0, 0
  index: 1
robot_run
  rotate: false
  xy: 1182, 16
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 3

shop15.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cowgirl_hurt
  rotate: false
  xy: 591, 1494
  size: 641, 542
  orig: 641, 542
  offset: 0, 0
  index: 3
cowgirl_hurt
  rotate: false
  xy: 1234, 1494
  size: 641, 542
  orig: 641, 542
  offset: 0, 0
  index: 4
cowgirl_hurt
  rotate: false
  xy: 582, 476
  size: 641, 542
  orig: 641, 542
  offset: 0, 0
  index: 5
cowgirl_hurt
  rotate: false
  xy: 1273, 950
  size: 641, 542
  orig: 641, 542
  offset: 0, 0
  index: 6
dino_faint
  rotate: false
  xy: 582, 2
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 0
dino_faint
  rotate: false
  xy: 1264, 2
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 1
dino_hurt
  rotate: false
  xy: 1225, 476
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 6
dino_run
  rotate: false
  xy: 591, 1020
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 4
knight_hurt
  rotate: false
  xy: 2, 1329
  size: 587, 707
  orig: 587, 707
  offset: 0, 0
  index: 9
ninja_female_faint
  rotate: false
  xy: 2, 728
  size: 578, 599
  orig: 578, 599
  offset: 0, 0
  index: 1
ninja_female_faint
  rotate: false
  xy: 2, 127
  size: 578, 599
  orig: 578, 599
  offset: 0, 0
  index: 7
ninja_female_faint
  rotate: false
  xy: 2, 127
  size: 578, 599
  orig: 578, 599
  offset: 0, 0
  index: 9
ninja_female_faint
  rotate: false
  xy: 2, 127
  size: 578, 599
  orig: 578, 599
  offset: 0, 0
  index: 6
ninja_female_faint
  rotate: false
  xy: 2, 127
  size: 578, 599
  orig: 578, 599
  offset: 0, 0
  index: 8

shop16.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
399_button_unpressed
  rotate: false
  xy: 634, 23
  size: 424, 167
  orig: 424, 167
  offset: 0, 0
  index: -1
cowboy_costume_name
  rotate: false
  xy: 2, 2
  size: 630, 382
  orig: 630, 382
  offset: 0, 0
  index: -1
cowgirl_hurt
  rotate: false
  xy: 2, 1474
  size: 641, 542
  orig: 641, 542
  offset: 0, 0
  index: 7
cowgirl_run
  rotate: false
  xy: 2, 930
  size: 641, 542
  orig: 641, 542
  offset: 0, 0
  index: 2
cowgirl_run
  rotate: false
  xy: 645, 1474
  size: 641, 542
  orig: 641, 542
  offset: 0, 0
  index: 0
cowgirl_run
  rotate: false
  xy: 2, 386
  size: 641, 542
  orig: 641, 542
  offset: 0, 0
  index: 1
cowgirl_run
  rotate: false
  xy: 645, 930
  size: 641, 542
  orig: 641, 542
  offset: 0, 0
  index: 3
cowgirl_run
  rotate: false
  xy: 1288, 1474
  size: 641, 542
  orig: 641, 542
  offset: 0, 0
  index: 4
cowgirl_run
  rotate: false
  xy: 645, 386
  size: 641, 542
  orig: 641, 542
  offset: 0, 0
  index: 5
cowgirl_run
  rotate: false
  xy: 1288, 930
  size: 641, 542
  orig: 641, 542
  offset: 0, 0
  index: 6
cowgirl_run
  rotate: false
  xy: 1288, 386
  size: 641, 542
  orig: 641, 542
  offset: 0, 0
  index: 7
knight_costume_name
  rotate: false
  xy: 634, 192
  size: 665, 192
  orig: 665, 192
  offset: 0, 0
  index: -1
ninja_female_costume_name
  rotate: false
  xy: 1301, 111
  size: 539, 273
  orig: 539, 273
  offset: 0, 0
  index: -1

shop17.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
099_button_pressed
  rotate: false
  xy: 428, 23
  size: 424, 167
  orig: 424, 167
  offset: 0, 0
  index: -1
1499_button_unpressed
  rotate: false
  xy: 2, 23
  size: 424, 167
  orig: 424, 167
  offset: 0, 0
  index: -1
2499_button_pressed
  rotate: false
  xy: 1527, 894
  size: 424, 167
  orig: 424, 167
  offset: 0, 0
  index: -1
300_diamonds_button_pressed
  rotate: false
  xy: 1527, 725
  size: 424, 167
  orig: 424, 167
  offset: 0, 0
  index: -1
dino_faint
  rotate: false
  xy: 2, 1563
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 2
dino_faint
  rotate: false
  xy: 684, 1563
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 3
dino_faint
  rotate: false
  xy: 1366, 1563
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 4
dino_faint
  rotate: false
  xy: 854, 1089
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 5
dino_faint
  rotate: false
  xy: 854, 1089
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 7
dino_faint
  rotate: false
  xy: 854, 1089
  size: 680, 472
  orig: 680, 472
  offset: 0, 0
  index: 6
ninja_female_faint
  rotate: false
  xy: 2, 962
  size: 578, 599
  orig: 578, 599
  offset: 0, 0
  index: 2
ninja_female_faint
  rotate: false
  xy: 2, 361
  size: 578, 599
  orig: 578, 599
  offset: 0, 0
  index: 3
ninja_female_faint
  rotate: false
  xy: 582, 462
  size: 578, 599
  orig: 578, 599
  offset: 0, 0
  index: 4
ninja_female_faint
  rotate: false
  xy: 1219, 28
  size: 578, 599
  orig: 578, 599
  offset: 0, 0
  index: 5
ninja_male_faint
  rotate: false
  xy: 1536, 1063
  size: 482, 498
  orig: 482, 498
  offset: 0, 0
  index: 1
ninja_male_hurt
  rotate: false
  xy: 1162, 629
  size: 363, 458
  orig: 363, 458
  offset: 0, 0
  index: 2
ninja_male_hurt
  rotate: false
  xy: 854, 2
  size: 363, 458
  orig: 363, 458
  offset: 0, 0
  index: 3
shop_buy_button_pressed
  rotate: false
  xy: 2, 192
  size: 424, 167
  orig: 424, 167
  offset: 0, 0
  index: -1
shop_buy_button_unpressed
  rotate: false
  xy: 428, 192
  size: 424, 167
  orig: 424, 167
  offset: 0, 0
  index: -1

shop18.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
099_button_unpressed
  rotate: false
  xy: 1280, 2
  size: 424, 167
  orig: 424, 167
  offset: 0, 0
  index: -1
100_diamonds_button_unpressed
  rotate: false
  xy: 571, 171
  size: 424, 167
  orig: 424, 167
  offset: 0, 0
  index: -1
249_button_pressed
  rotate: false
  xy: 2, 128
  size: 424, 167
  orig: 424, 167
  offset: 0, 0
  index: -1
249_button_unpressed
  rotate: false
  xy: 854, 2
  size: 424, 167
  orig: 424, 167
  offset: 0, 0
  index: -1
300_diamonds_button_unpressed
  rotate: false
  xy: 1423, 171
  size: 424, 167
  orig: 424, 167
  offset: 0, 0
  index: -1
399_button_pressed
  rotate: false
  xy: 997, 171
  size: 424, 167
  orig: 424, 167
  offset: 0, 0
  index: -1
500_diamonds_button_unpressed
  rotate: false
  xy: 428, 2
  size: 424, 167
  orig: 424, 167
  offset: 0, 0
  index: -1
ninja_female_faint
  rotate: false
  xy: 2, 1413
  size: 578, 599
  orig: 578, 599
  offset: 0, 0
  index: 0
robot_hurt
  rotate: false
  xy: 2, 297
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 0
robot_hurt
  rotate: false
  xy: 1151, 1456
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 1
robot_hurt
  rotate: false
  xy: 582, 898
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 2
robot_hurt
  rotate: false
  xy: 1151, 898
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 3
robot_hurt
  rotate: false
  xy: 571, 340
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 4
robot_hurt
  rotate: false
  xy: 1140, 340
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 5
robot_run
  rotate: false
  xy: 2, 855
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 2
robot_run
  rotate: false
  xy: 582, 1456
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 5

shop19.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1499_button_pressed
  rotate: false
  xy: 428, 1722
  size: 424, 167
  orig: 424, 167
  offset: 0, 0
  index: -1
1500_diamonds_button_unpressed
  rotate: false
  xy: 2, 1722
  size: 424, 167
  orig: 424, 167
  offset: 0, 0
  index: -1
cowboy_run
  rotate: false
  xy: 367, 2
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: 6
cowboy_run
  rotate: false
  xy: 784, 2
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: 7
cowboy_run
  rotate: false
  xy: 1201, 2
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: 8
cowboy_run
  rotate: false
  xy: 1618, 2
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: 9
ninja_male_hurt
  rotate: false
  xy: 854, 1431
  size: 363, 458
  orig: 363, 458
  offset: 0, 0
  index: 4
ninja_male_hurt
  rotate: false
  xy: 1219, 1431
  size: 363, 458
  orig: 363, 458
  offset: 0, 0
  index: 6
ninja_male_hurt
  rotate: false
  xy: 1584, 1431
  size: 363, 458
  orig: 363, 458
  offset: 0, 0
  index: 8
ninja_male_hurt
  rotate: false
  xy: 2, 1262
  size: 363, 458
  orig: 363, 458
  offset: 0, 0
  index: 9
ninja_male_hurt
  rotate: false
  xy: 2, 802
  size: 363, 458
  orig: 363, 458
  offset: 0, 0
  index: 5
ninja_male_hurt
  rotate: false
  xy: 367, 802
  size: 363, 458
  orig: 363, 458
  offset: 0, 0
  index: 7
ninja_male_run
  rotate: false
  xy: 367, 1262
  size: 363, 458
  orig: 363, 458
  offset: 0, 0
  index: 8
ninja_male_run
  rotate: false
  xy: 732, 971
  size: 363, 458
  orig: 363, 458
  offset: 0, 0
  index: 2
ninja_male_run
  rotate: false
  xy: 1097, 971
  size: 363, 458
  orig: 363, 458
  offset: 0, 0
  index: 4
ninja_male_run
  rotate: false
  xy: 1462, 971
  size: 363, 458
  orig: 363, 458
  offset: 0, 0
  index: 0
ninja_male_run
  rotate: false
  xy: 732, 511
  size: 363, 458
  orig: 363, 458
  offset: 0, 0
  index: 1
ninja_male_run
  rotate: false
  xy: 1097, 511
  size: 363, 458
  orig: 363, 458
  offset: 0, 0
  index: 7
ninja_male_run
  rotate: false
  xy: 1462, 511
  size: 363, 458
  orig: 363, 458
  offset: 0, 0
  index: 9
ninja_male_run
  rotate: false
  xy: 2, 342
  size: 363, 458
  orig: 363, 458
  offset: 0, 0
  index: 5

shop20.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cowboy_hurt
  rotate: false
  xy: 2, 1059
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: 6
cowboy_hurt
  rotate: false
  xy: 419, 1059
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: 0
cowboy_hurt
  rotate: false
  xy: 1253, 1059
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: 4
cowboy_hurt
  rotate: false
  xy: 2, 550
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: 7
cowboy_hurt
  rotate: false
  xy: 836, 550
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: 2
cowboy_hurt
  rotate: false
  xy: 1253, 550
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: 3
cowboy_hurt
  rotate: false
  xy: 2, 41
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: 1
cowboy_hurt
  rotate: false
  xy: 419, 41
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: 5
cowboy_hurt
  rotate: false
  xy: 836, 41
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: 8
cowboy_hurt
  rotate: false
  xy: 1253, 41
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: 9
cowboy_run
  rotate: false
  xy: 836, 1059
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: 5
cowboy_run
  rotate: false
  xy: 419, 550
  size: 415, 507
  orig: 415, 507
  offset: 0, 0
  index: 4
ninja_female_hurt
  rotate: false
  xy: 1670, 2
  size: 376, 520
  orig: 376, 520
  offset: 0, 0
  index: 7
ninja_female_run
  rotate: false
  xy: 1670, 1046
  size: 376, 520
  orig: 376, 520
  offset: 0, 0
  index: 8
ninja_female_run
  rotate: false
  xy: 1670, 524
  size: 376, 520
  orig: 376, 520
  offset: 0, 0
  index: 2

shop21.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ninja_female_hurt
  rotate: false
  xy: 380, 2
  size: 376, 520
  orig: 376, 520
  offset: 0, 0
  index: 6
ninja_female_hurt
  rotate: false
  xy: 571, 560
  size: 376, 520
  orig: 376, 520
  offset: 0, 0
  index: 2
ninja_female_hurt
  rotate: false
  xy: 758, 38
  size: 376, 520
  orig: 376, 520
  offset: 0, 0
  index: 0
ninja_female_hurt
  rotate: false
  xy: 949, 560
  size: 376, 520
  orig: 376, 520
  offset: 0, 0
  index: 1
ninja_female_run
  rotate: false
  xy: 2, 2
  size: 376, 520
  orig: 376, 520
  offset: 0, 0
  index: 0
robot_faint
  rotate: false
  xy: 1327, 561
  size: 562, 519
  orig: 562, 519
  offset: 0, 0
  index: 4
robot_faint
  rotate: false
  xy: 1327, 40
  size: 562, 519
  orig: 562, 519
  offset: 0, 0
  index: 5
robot_hurt
  rotate: false
  xy: 2, 1082
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 6
robot_hurt
  rotate: false
  xy: 571, 1082
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 7
robot_run
  rotate: false
  xy: 1140, 1082
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 4
robot_run
  rotate: false
  xy: 2, 524
  size: 567, 556
  orig: 567, 556
  offset: 0, 0
  index: 6

shop22.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ninja_female_hurt
  rotate: false
  xy: 566, 524
  size: 376, 520
  orig: 376, 520
  offset: 0, 0
  index: 3
ninja_female_hurt
  rotate: false
  xy: 1130, 1045
  size: 376, 520
  orig: 376, 520
  offset: 0, 0
  index: 4
ninja_female_hurt
  rotate: false
  xy: 1508, 1045
  size: 376, 520
  orig: 376, 520
  offset: 0, 0
  index: 5
ninja_female_hurt
  rotate: false
  xy: 566, 2
  size: 376, 520
  orig: 376, 520
  offset: 0, 0
  index: 8
ninja_female_hurt
  rotate: false
  xy: 944, 523
  size: 376, 520
  orig: 376, 520
  offset: 0, 0
  index: 9
ninja_female_run
  rotate: false
  xy: 1322, 523
  size: 376, 520
  orig: 376, 520
  offset: 0, 0
  index: 9
robot_faint
  rotate: false
  xy: 2, 1046
  size: 562, 519
  orig: 562, 519
  offset: 0, 0
  index: 6
robot_faint
  rotate: false
  xy: 2, 525
  size: 562, 519
  orig: 562, 519
  offset: 0, 0
  index: 7
robot_faint
  rotate: false
  xy: 566, 1046
  size: 562, 519
  orig: 562, 519
  offset: 0, 0
  index: 8
robot_faint
  rotate: false
  xy: 566, 1046
  size: 562, 519
  orig: 562, 519
  offset: 0, 0
  index: 9
robot_faint
  rotate: false
  xy: 2, 4
  size: 562, 519
  orig: 562, 519
  offset: 0, 0
  index: 1
