
choose_stage.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
choose_stage_down_button_pressed
  rotate: false
  xy: 189, 281
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
choose_stage_down_button_unpressed
  rotate: false
  xy: 189, 186
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
choose_stage_up_button_pressed
  rotate: false
  xy: 292, 282
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
choose_stage_up_button_unpressed
  rotate: false
  xy: 189, 92
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
stage_city
  rotate: false
  xy: 2, 1177
  size: 2025, 799
  orig: 2025, 799
  offset: 0, 0
  index: -1
stage_info_button_pressed
  rotate: false
  xy: 2, 189
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
stage_info_button_unpressed
  rotate: false
  xy: 2, 2
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
stage_info_window
  rotate: false
  xy: 2, 376
  size: 2025, 799
  orig: 2025, 799
  offset: 0, 0
  index: -1

choose_stage2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
choose_stage_blurry
  rotate: false
  xy: 2, 803
  size: 2025, 799
  orig: 2025, 799
  offset: 0, 0
  index: -1
stage_arctic
  rotate: false
  xy: 2, 2
  size: 2024, 799
  orig: 2024, 799
  offset: 0, 0
  index: -1

choose_stage3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
choose_stage_blurry_coming_soon
  rotate: false
  xy: 2, 803
  size: 2025, 798
  orig: 2025, 798
  offset: 0, 0
  index: -1
stage_forest
  rotate: false
  xy: 2, 2
  size: 2024, 799
  orig: 2024, 799
  offset: 0, 0
  index: -1

choose_stage4.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
stage_desert
  rotate: false
  xy: 2, 2
  size: 1376, 542
  orig: 1376, 542
  offset: 0, 0
  index: -1
stage_lock
  rotate: false
  xy: 1380, 32
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
