info face="Proxima Nova W07 Medium Italic" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=124 base=93 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="achievements_button_font1.png"
page id=1 file="achievements_button_font2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=416  y=235  width=30   height=70   xoffset=0    yoffset=25   xadvance=24   page=0    chnl=0 
char id=36      x=82   y=0    width=61   height=90   xoffset=0    yoffset=14   xadvance=60   page=0    chnl=0 
char id=37      x=278  y=164  width=66   height=71   xoffset=6    yoffset=24   xadvance=74   page=0    chnl=0 
char id=38      x=344  y=164  width=61   height=71   xoffset=0    yoffset=24   xadvance=64   page=0    chnl=0 
char id=39      x=492  y=164  width=17   height=30   xoffset=10   yoffset=24   xadvance=21   page=0    chnl=0 
char id=40      x=0    y=0    width=41   height=91   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0 
char id=41      x=41   y=0    width=41   height=91   xoffset=-9   yoffset=23   xadvance=26   page=0    chnl=0 
char id=43      x=319  y=443  width=48   height=52   xoffset=3    yoffset=32   xadvance=50   page=0    chnl=0 
char id=46      x=495  y=305  width=15   height=15   xoffset=0    yoffset=80   xadvance=24   page=0    chnl=0 
char id=47      x=9    y=91   width=64   height=73   xoffset=-7   yoffset=23   xadvance=31   page=0    chnl=0 
char id=48      x=174  y=164  width=57   height=71   xoffset=4    yoffset=24   xadvance=61   page=0    chnl=0 
char id=50      x=296  y=235  width=61   height=70   xoffset=-2   yoffset=24   xadvance=59   page=0    chnl=0 
char id=51      x=438  y=91   width=60   height=71   xoffset=-2   yoffset=24   xadvance=57   page=0    chnl=0 
char id=53      x=357  y=235  width=59   height=70   xoffset=2    yoffset=25   xadvance=60   page=0    chnl=0 
char id=54      x=0    y=164  width=57   height=71   xoffset=4    yoffset=24   xadvance=60   page=0    chnl=0 
char id=56      x=57   y=164  width=60   height=71   xoffset=1    yoffset=24   xadvance=59   page=0    chnl=0 
char id=57      x=117  y=164  width=57   height=71   xoffset=3    yoffset=24   xadvance=60   page=0    chnl=0 
char id=59      x=34   y=443  width=28   height=63   xoffset=-3   yoffset=44   xadvance=24   page=0    chnl=0 
char id=63      x=231  y=164  width=47   height=71   xoffset=7    yoffset=24   xadvance=46   page=0    chnl=0 
char id=64      x=73   y=91   width=74   height=73   xoffset=4    yoffset=28   xadvance=78   page=0    chnl=0 
char id=65      x=0    y=305  width=72   height=69   xoffset=-6   yoffset=25   xadvance=67   page=0    chnl=0 
char id=66      x=446  y=235  width=64   height=69   xoffset=1    yoffset=25   xadvance=64   page=0    chnl=0 
char id=67      x=165  y=91   width=72   height=71   xoffset=4    yoffset=24   xadvance=68   page=0    chnl=0 
char id=68      x=72   y=305  width=69   height=69   xoffset=1    yoffset=25   xadvance=71   page=0    chnl=0 
char id=69      x=141  y=305  width=66   height=69   xoffset=1    yoffset=25   xadvance=57   page=0    chnl=0 
char id=70      x=207  y=305  width=67   height=69   xoffset=1    yoffset=25   xadvance=56   page=0    chnl=0 
char id=71      x=237  y=91   width=68   height=71   xoffset=4    yoffset=24   xadvance=72   page=0    chnl=0 
char id=72      x=274  y=305  width=75   height=69   xoffset=1    yoffset=25   xadvance=72   page=0    chnl=0 
char id=73      x=349  y=305  width=28   height=69   xoffset=1    yoffset=25   xadvance=25   page=0    chnl=0 
char id=74      x=405  y=164  width=58   height=70   xoffset=-4   yoffset=25   xadvance=48   page=0    chnl=0 
char id=75      x=377  y=305  width=73   height=69   xoffset=1    yoffset=25   xadvance=61   page=0    chnl=0 
char id=76      x=450  y=305  width=45   height=69   xoffset=1    yoffset=25   xadvance=52   page=0    chnl=0 
char id=77      x=0    y=374  width=87   height=69   xoffset=1    yoffset=25   xadvance=82   page=0    chnl=0 
char id=78      x=87   y=374  width=76   height=69   xoffset=1    yoffset=25   xadvance=71   page=0    chnl=0 
char id=79      x=305  y=91   width=72   height=71   xoffset=4    yoffset=24   xadvance=77   page=0    chnl=0 
char id=80      x=163  y=374  width=63   height=69   xoffset=1    yoffset=25   xadvance=60   page=0    chnl=0 
char id=81      x=439  y=0    width=72   height=74   xoffset=4    yoffset=24   xadvance=77   page=0    chnl=0 
char id=82      x=226  y=374  width=62   height=69   xoffset=1    yoffset=25   xadvance=62   page=0    chnl=0 
char id=83      x=377  y=91   width=61   height=71   xoffset=0    yoffset=24   xadvance=59   page=0    chnl=0 
char id=84      x=288  y=374  width=62   height=69   xoffset=9    yoffset=25   xadvance=57   page=0    chnl=0 
char id=85      x=0    y=235  width=69   height=70   xoffset=6    yoffset=25   xadvance=71   page=0    chnl=0 
char id=86      x=350  y=374  width=77   height=69   xoffset=8    yoffset=25   xadvance=67   page=0    chnl=0 
char id=89      x=427  y=374  width=73   height=69   xoffset=8    yoffset=25   xadvance=63   page=0    chnl=0 
char id=91      x=200  y=0    width=55   height=88   xoffset=-7   yoffset=24   xadvance=25   page=0    chnl=0 
char id=92      x=147  y=91   width=18   height=73   xoffset=8    yoffset=23   xadvance=31   page=0    chnl=0 
char id=93      x=255  y=0    width=53   height=88   xoffset=-9   yoffset=24   xadvance=25   page=0    chnl=0 
char id=97      x=62   y=443  width=55   height=52   xoffset=2    yoffset=43   xadvance=58   page=0    chnl=0 
char id=98      x=69   y=235  width=56   height=70   xoffset=0    yoffset=25   xadvance=58   page=0    chnl=0 
char id=99      x=117  y=443  width=49   height=52   xoffset=2    yoffset=43   xadvance=50   page=0    chnl=0 
char id=100     x=125  y=235  width=61   height=70   xoffset=2    yoffset=25   xadvance=58   page=0    chnl=0 
char id=101     x=166  y=443  width=52   height=52   xoffset=2    yoffset=43   xadvance=56   page=0    chnl=0 
char id=102     x=186  y=235  width=51   height=70   xoffset=3    yoffset=24   xadvance=30   page=0    chnl=0 
char id=103     x=237  y=235  width=59   height=70   xoffset=-2   yoffset=43   xadvance=58   page=0    chnl=0 
char id=105     x=463  y=164  width=29   height=70   xoffset=0    yoffset=24   xadvance=23   page=0    chnl=0 
char id=106     x=143  y=0    width=57   height=89   xoffset=-15  yoffset=24   xadvance=23   page=0    chnl=0 
char id=109     x=367  y=443  width=79   height=51   xoffset=0    yoffset=43   xadvance=82   page=0    chnl=0 
char id=110     x=446  y=443  width=53   height=51   xoffset=0    yoffset=43   xadvance=56   page=0    chnl=0 
char id=111     x=218  y=443  width=53   height=52   xoffset=2    yoffset=43   xadvance=57   page=0    chnl=0 
char id=115     x=271  y=443  width=48   height=52   xoffset=-2   yoffset=43   xadvance=47   page=0    chnl=0 
char id=116     x=0    y=443  width=34   height=65   xoffset=3    yoffset=30   xadvance=31   page=0    chnl=0 
char id=123     x=308  y=0    width=47   height=88   xoffset=-3   yoffset=24   xadvance=27   page=0    chnl=0 
char id=124     x=0    y=91   width=9    height=73   xoffset=8    yoffset=23   xadvance=21   page=0    chnl=0 
char id=125     x=355  y=0    width=46   height=88   xoffset=-9   yoffset=24   xadvance=27   page=0    chnl=0 
char id=127     x=401  y=0    width=38   height=86   xoffset=8    yoffset=17   xadvance=50   page=0    chnl=0 
char id=34      x=445  y=138  width=34   height=30   xoffset=10   yoffset=24   xadvance=36   page=1    chnl=0 
char id=35      x=242  y=69   width=69   height=69   xoffset=-1   yoffset=25   xadvance=60   page=1    chnl=0 
char id=42      x=349  y=138  width=37   height=32   xoffset=7    yoffset=24   xadvance=34   page=1    chnl=0 
char id=44      x=479  y=138  width=20   height=27   xoffset=-3   yoffset=80   xadvance=24   page=1    chnl=0 
char id=45      x=83   y=189  width=28   height=10   xoffset=1    yoffset=64   xadvance=30   page=1    chnl=0 
char id=49      x=463  y=0    width=34   height=69   xoffset=6    yoffset=25   xadvance=36   page=1    chnl=0 
char id=52      x=125  y=69   width=55   height=69   xoffset=0    yoffset=25   xadvance=57   page=1    chnl=0 
char id=55      x=180  y=69   width=62   height=69   xoffset=5    yoffset=25   xadvance=52   page=1    chnl=0 
char id=58      x=406  y=69   width=24   height=51   xoffset=0    yoffset=44   xadvance=24   page=1    chnl=0 
char id=60      x=430  y=69   width=57   height=51   xoffset=3    yoffset=34   xadvance=50   page=1    chnl=0 
char id=61      x=0    y=189  width=53   height=29   xoffset=1    yoffset=44   xadvance=50   page=1    chnl=0 
char id=62      x=0    y=138  width=53   height=51   xoffset=-2   yoffset=34   xadvance=50   page=1    chnl=0 
char id=87      x=0    y=0    width=98   height=69   xoffset=9    yoffset=25   xadvance=89   page=1    chnl=0 
char id=88      x=98   y=0    width=90   height=69   xoffset=-6   yoffset=25   xadvance=66   page=1    chnl=0 
char id=90      x=188  y=0    width=69   height=69   xoffset=-2   yoffset=25   xadvance=59   page=1    chnl=0 
char id=94      x=306  y=138  width=43   height=36   xoffset=2    yoffset=25   xadvance=43   page=1    chnl=0 
char id=95      x=111  y=189  width=69   height=9    xoffset=-9   yoffset=96   xadvance=56   page=1    chnl=0 
char id=96      x=53   y=189  width=30   height=17   xoffset=9    yoffset=22   xadvance=23   page=1    chnl=0 
char id=104     x=257  y=0    width=53   height=69   xoffset=0    yoffset=25   xadvance=56   page=1    chnl=0 
char id=107     x=310  y=0    width=62   height=69   xoffset=0    yoffset=25   xadvance=52   page=1    chnl=0 
char id=108     x=372  y=0    width=29   height=69   xoffset=0    yoffset=25   xadvance=23   page=1    chnl=0 
char id=112     x=401  y=0    width=62   height=69   xoffset=-4   yoffset=43   xadvance=58   page=1    chnl=0 
char id=113     x=0    y=69   width=55   height=69   xoffset=2    yoffset=43   xadvance=58   page=1    chnl=0 
char id=114     x=311  y=69   width=42   height=51   xoffset=0    yoffset=43   xadvance=34   page=1    chnl=0 
char id=117     x=353  y=69   width=53   height=51   xoffset=3    yoffset=44   xadvance=56   page=1    chnl=0 
char id=118     x=53   y=138  width=56   height=50   xoffset=4    yoffset=44   xadvance=50   page=1    chnl=0 
char id=119     x=109  y=138  width=79   height=50   xoffset=5    yoffset=44   xadvance=74   page=1    chnl=0 
char id=120     x=188  y=138  width=67   height=50   xoffset=-6   yoffset=44   xadvance=49   page=1    chnl=0 
char id=121     x=55   y=69   width=70   height=69   xoffset=-6   yoffset=44   xadvance=50   page=1    chnl=0 
char id=122     x=255  y=138  width=51   height=50   xoffset=-2   yoffset=44   xadvance=47   page=1    chnl=0 
char id=126     x=386  y=138  width=59   height=31   xoffset=5    yoffset=23   xadvance=51   page=1    chnl=0 
kernings count=616
kerning first=76 second=43 amount=-8
kerning first=70 second=46 amount=-5
kerning first=79 second=86 amount=-2
kerning first=107 second=113 amount=-1
kerning first=111 second=63 amount=-5
kerning first=120 second=103 amount=-4
kerning first=39 second=65 amount=-10
kerning first=86 second=79 amount=-2
kerning first=89 second=122 amount=-9
kerning first=68 second=88 amount=-3
kerning first=75 second=81 amount=-5
kerning first=84 second=121 amount=-5
kerning first=88 second=71 amount=-3
kerning first=44 second=100 amount=-1
kerning first=89 second=67 amount=-4
kerning first=121 second=44 amount=-6
kerning first=86 second=113 amount=-6
kerning first=56 second=39 amount=-1
kerning first=65 second=79 amount=-4
kerning first=87 second=109 amount=-3
kerning first=119 second=86 amount=-1
kerning first=113 second=89 amount=-9
kerning first=75 second=115 amount=-2
kerning first=79 second=65 amount=-3
kerning first=39 second=44 amount=-8
kerning first=76 second=111 amount=-2
kerning first=89 second=101 amount=-12
kerning first=109 second=84 amount=-10
kerning first=103 second=87 amount=-3
kerning first=84 second=100 amount=-11
kerning first=89 second=46 amount=-9
kerning first=98 second=86 amount=-6
kerning first=84 second=45 amount=-6
kerning first=102 second=125 amount=5
kerning first=119 second=65 amount=-2
kerning first=79 second=44 amount=-3
kerning first=44 second=113 amount=-1
kerning first=98 second=120 amount=-4
kerning first=68 second=46 amount=-3
kerning first=109 second=63 amount=-4
kerning first=71 second=89 amount=-2
kerning first=84 second=79 amount=-2
kerning first=87 second=122 amount=-3
kerning first=66 second=88 amount=-1
kerning first=70 second=38 amount=-1
kerning first=88 second=118 amount=-4
kerning first=86 second=71 amount=-2
kerning first=80 second=74 amount=-11
kerning first=89 second=114 amount=-9
kerning first=87 second=67 amount=-2
kerning first=119 second=44 amount=-4
kerning first=56 second=86 amount=-1
kerning first=122 second=87 amount=-3
kerning first=84 second=113 amount=-11
kerning first=91 second=106 amount=6
kerning first=89 second=59 amount=-6
kerning first=117 second=86 amount=-5
kerning first=45 second=88 amount=-4
kerning first=111 second=89 amount=-12
kerning first=115 second=39 amount=-2
kerning first=84 second=58 amount=-5
kerning first=65 second=71 amount=-4
kerning first=46 second=84 amount=-9
kerning first=87 second=101 amount=-4
kerning first=98 second=44 amount=-1
kerning first=107 second=84 amount=-6
kerning first=111 second=34 amount=-1
kerning first=101 second=87 amount=-4
kerning first=82 second=100 amount=-2
kerning first=76 second=103 amount=-2
kerning first=87 second=46 amount=-7
kerning first=46 second=118 amount=-7
kerning first=89 second=38 amount=-6
kerning first=36 second=116 amount=-2
kerning first=86 second=118 amount=-1
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-7
kerning first=46 second=97 amount=-1
kerning first=87 second=114 amount=-3
kerning first=75 second=120 amount=-3
kerning first=107 second=97 amount=-1
kerning first=120 second=87 amount=-2
kerning first=82 second=113 amount=-2
kerning first=76 second=116 amount=-3
kerning first=115 second=86 amount=-4
kerning first=43 second=88 amount=-8
kerning first=109 second=89 amount=-9
kerning first=65 second=118 amount=-2
kerning first=44 second=84 amount=-9
kerning first=38 second=87 amount=-5
kerning first=89 second=51 amount=-2
kerning first=102 second=41 amount=5
kerning first=54 second=120 amount=-1
kerning first=86 second=97 amount=-6
kerning first=109 second=34 amount=-1
kerning first=99 second=87 amount=-2
kerning first=80 second=100 amount=-1
kerning first=65 second=63 amount=-8
kerning first=85 second=46 amount=-3
kerning first=75 second=99 amount=-3
kerning first=54 second=65 amount=-1
kerning first=44 second=118 amount=-7
kerning first=80 second=45 amount=-3
kerning first=87 second=38 amount=-2
kerning first=90 second=81 amount=-2
kerning first=120 second=100 amount=-4
kerning first=67 second=89 amount=-2
kerning first=65 second=42 amount=-10
kerning first=46 second=55 amount=-7
kerning first=89 second=119 amount=-6
kerning first=84 second=118 amount=-5
kerning first=44 second=97 amount=-1
kerning first=86 second=110 amount=-5
kerning first=80 second=113 amount=-1
kerning first=46 second=89 amount=-9
kerning first=113 second=86 amount=-5
kerning first=107 second=89 amount=-7
kerning first=88 second=102 amount=-3
kerning first=111 second=39 amount=-1
kerning first=46 second=34 amount=-8
kerning first=102 second=88 amount=2
kerning first=103 second=84 amount=-8
kerning first=84 second=97 amount=-11
kerning first=97 second=87 amount=-3
kerning first=53 second=116 amount=-2
kerning first=89 second=43 amount=-10
kerning first=120 second=113 amount=-4
kerning first=36 second=121 amount=-1
kerning first=34 second=74 amount=-10
kerning first=81 second=88 amount=-3
kerning first=88 second=81 amount=-3
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-7
kerning first=71 second=86 amount=-1
kerning first=103 second=63 amount=-2
kerning first=65 second=89 amount=-7
kerning first=46 second=102 amount=-2
kerning first=44 second=55 amount=-7
kerning first=76 second=121 amount=-6
kerning first=65 second=34 amount=-10
kerning first=89 second=111 amount=-12
kerning first=74 second=74 amount=-2
kerning first=121 second=88 amount=-4
kerning first=122 second=84 amount=-8
kerning first=84 second=110 amount=-8
kerning first=116 second=87 amount=-1
kerning first=44 second=89 amount=-9
kerning first=89 second=56 amount=-2
kerning first=102 second=46 amount=-4
kerning first=111 second=86 amount=-6
kerning first=86 second=102 amount=-2
kerning first=109 second=39 amount=-1
kerning first=44 second=34 amount=-8
kerning first=101 second=84 amount=-10
kerning first=82 second=97 amount=-2
kerning first=76 second=100 amount=-2
kerning first=111 second=120 amount=-4
kerning first=81 second=46 amount=-3
kerning first=122 second=63 amount=-2
kerning first=65 second=102 amount=-1
kerning first=79 second=88 amount=-3
kerning first=107 second=115 amount=-1
kerning first=86 second=81 amount=-2
kerning first=68 second=90 amount=-2
kerning first=101 second=63 amount=-4
kerning first=44 second=102 amount=-2
kerning first=76 second=79 amount=-3
kerning first=121 second=46 amount=-6
kerning first=86 second=115 amount=-4
kerning first=65 second=81 amount=-4
kerning first=59 second=84 amount=-5
kerning first=87 second=111 amount=-4
kerning first=119 second=88 amount=-4
kerning first=75 second=117 amount=-2
kerning first=111 second=44 amount=-1
kerning first=120 second=84 amount=-6
kerning first=39 second=46 amount=-8
kerning first=114 second=87 amount=-1
kerning first=76 second=113 amount=-2
kerning first=46 second=39 amount=-8
kerning first=89 second=103 amount=-12
kerning first=102 second=93 amount=5
kerning first=109 second=86 amount=-6
kerning first=103 second=89 amount=-9
kerning first=84 second=102 amount=-3
kerning first=101 second=42 amount=-2
kerning first=53 second=121 amount=-1
kerning first=38 second=84 amount=-8
kerning first=99 second=84 amount=-8
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-3
kerning first=82 second=89 amount=-2
kerning first=123 second=106 amount=6
kerning first=84 second=81 amount=-2
kerning first=120 second=97 amount=-4
kerning first=99 second=63 amount=-2
kerning first=65 second=39 amount=-10
kerning first=89 second=116 amount=-3
kerning first=119 second=46 amount=-4
kerning first=56 second=88 amount=-1
kerning first=122 second=89 amount=-9
kerning first=84 second=115 amount=-9
kerning first=48 second=44 amount=-3
kerning first=76 second=71 amount=-3
kerning first=70 second=74 amount=-6
kerning first=51 second=87 amount=-1
kerning first=118 second=84 amount=-5
kerning first=46 second=86 amount=-9
kerning first=112 second=87 amount=-4
kerning first=44 second=39 amount=-8
kerning first=87 second=103 amount=-4
kerning first=98 second=46 amount=-1
kerning first=107 second=86 amount=-2
kerning first=101 second=89 amount=-11
kerning first=36 second=84 amount=-1
kerning first=97 second=84 amount=-8
kerning first=80 second=89 amount=-1
kerning first=36 second=118 amount=-1
kerning first=76 second=84 amount=-10
kerning first=89 second=74 amount=-11
kerning first=86 second=120 amount=-2
kerning first=65 second=86 amount=-5
kerning first=46 second=99 amount=-1
kerning first=97 second=63 amount=-2
kerning first=59 second=89 amount=-6
kerning first=87 second=116 amount=-1
kerning first=107 second=99 amount=-1
kerning first=120 second=89 amount=-7
kerning first=82 second=115 amount=-1
kerning first=86 second=65 amount=-5
kerning first=76 second=118 amount=-6
kerning first=68 second=74 amount=-2
kerning first=43 second=90 amount=-6
kerning first=75 second=67 amount=-5
kerning first=116 second=84 amount=-5
kerning first=44 second=86 amount=-9
kerning first=110 second=87 amount=-4
kerning first=76 second=63 amount=-11
kerning first=38 second=89 amount=-9
kerning first=89 second=53 amount=-2
kerning first=86 second=99 amount=-6
kerning first=99 second=89 amount=-6
kerning first=38 second=34 amount=-1
kerning first=75 second=101 amount=-3
kerning first=86 second=44 amount=-9
kerning first=76 second=97 amount=-2
kerning first=76 second=42 amount=-17
kerning first=89 second=121 amount=-6
kerning first=87 second=74 amount=-4
kerning first=68 second=87 amount=-2
kerning first=84 second=120 amount=-6
kerning first=44 second=99 amount=-1
kerning first=86 second=112 amount=-5
kerning first=118 second=89 amount=-6
kerning first=84 second=65 amount=-6
kerning first=53 second=84 amount=-1
kerning first=114 second=84 amount=-4
kerning first=89 second=100 amount=-12
kerning first=36 second=89 amount=-1
kerning first=102 second=90 amount=1
kerning first=103 second=86 amount=-5
kerning first=84 second=99 amount=-11
kerning first=97 second=89 amount=-9
kerning first=53 second=118 amount=-1
kerning first=89 second=45 amount=-12
kerning first=84 second=44 amount=-9
kerning first=81 second=90 amount=-2
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-12
kerning first=42 second=65 amount=-10
kerning first=89 second=79 amount=-4
kerning first=76 second=34 amount=-13
kerning first=85 second=74 amount=-2
kerning first=66 second=87 amount=-1
kerning first=65 second=36 amount=-1
kerning first=46 second=49 amount=-8
kerning first=89 second=113 amount=-12
kerning first=83 second=116 amount=-2
kerning first=122 second=86 amount=-5
kerning first=84 second=112 amount=-8
kerning first=116 second=89 amount=-3
kerning first=89 second=58 amount=-6
kerning first=51 second=84 amount=-2
kerning first=45 second=87 amount=-3
kerning first=112 second=84 amount=-11
kerning first=106 second=87 amount=-3
kerning first=87 second=100 amount=-4
kerning first=38 second=39 amount=-1
kerning first=101 second=86 amount=-5
kerning first=82 second=99 amount=-2
kerning first=87 second=45 amount=-3
kerning first=43 second=74 amount=-7
kerning first=79 second=90 amount=-2
kerning first=101 second=120 amount=-4
kerning first=112 second=63 amount=-5
kerning first=87 second=79 amount=-2
kerning first=76 second=81 amount=-3
kerning first=89 second=71 amount=-4
kerning first=86 second=117 amount=-5
kerning first=90 second=67 amount=-2
kerning first=65 second=83 amount=-1
kerning first=44 second=49 amount=-8
kerning first=87 second=113 amount=-4
kerning first=53 second=89 amount=-1
kerning first=75 second=119 amount=-4
kerning first=111 second=46 amount=-1
kerning first=120 second=86 amount=-2
kerning first=114 second=89 amount=-5
kerning first=80 second=65 amount=-8
kerning first=65 second=117 amount=-1
kerning first=101 second=44 amount=-1
kerning first=110 second=84 amount=-10
kerning first=38 second=86 amount=-5
kerning first=104 second=87 amount=-4
kerning first=99 second=86 amount=-4
kerning first=80 second=99 amount=-1
kerning first=80 second=44 amount=-9
kerning first=75 second=43 amount=-7
kerning first=110 second=63 amount=-4
kerning first=76 second=39 amount=-13
kerning first=34 second=115 amount=-3
kerning first=120 second=99 amount=-4
kerning first=46 second=54 amount=-3
kerning first=89 second=118 amount=-6
kerning first=83 second=121 amount=-1
kerning first=87 second=71 amount=-2
kerning first=68 second=84 amount=-3
kerning first=81 second=74 amount=-2
kerning first=84 second=117 amount=-8
kerning first=88 second=67 amount=-3
kerning first=48 second=46 amount=-3
kerning first=51 second=89 amount=-3
kerning first=86 second=109 amount=-5
kerning first=118 second=86 amount=-1
kerning first=112 second=89 amount=-12
kerning first=51 second=34 amount=-1
kerning first=75 second=111 amount=-3
kerning first=89 second=97 amount=-12
kerning first=112 second=34 amount=-1
kerning first=102 second=87 amount=5
kerning first=68 second=63 amount=-2
kerning first=97 second=86 amount=-5
kerning first=39 second=74 amount=-10
kerning first=118 second=65 amount=-2
kerning first=36 second=120 amount=-1
kerning first=81 second=87 amount=-2
kerning first=76 second=86 amount=-9
kerning first=36 second=65 amount=-1
kerning first=86 second=122 amount=-5
kerning first=46 second=101 amount=-1
kerning first=44 second=54 amount=-3
kerning first=57 second=44 amount=-3
kerning first=66 second=84 amount=-2
kerning first=79 second=74 amount=-2
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-2
kerning first=118 second=44 amount=-7
kerning first=89 second=110 amount=-9
kerning first=84 second=109 amount=-8
kerning first=116 second=86 amount=-3
kerning first=110 second=89 amount=-9
kerning first=86 second=101 amount=-6
kerning first=65 second=67 amount=-4
kerning first=106 second=84 amount=-8
kerning first=87 second=97 amount=-4
kerning first=110 second=34 amount=-1
kerning first=75 second=103 amount=-3
kerning first=86 second=46 amount=-9
kerning first=76 second=99 amount=-2
kerning first=79 second=87 amount=-2
kerning first=106 second=63 amount=-2
kerning first=68 second=89 amount=-4
kerning first=34 second=65 amount=-10
kerning first=84 second=122 amount=-8
kerning first=44 second=101 amount=-1
kerning first=55 second=44 amount=-10
kerning first=68 second=34 amount=-1
kerning first=86 second=114 amount=-5
kerning first=84 second=67 amount=-2
kerning first=87 second=110 amount=-3
kerning first=51 second=39 amount=-1
kerning first=75 second=116 amount=-4
kerning first=114 second=86 amount=-2
kerning first=89 second=102 amount=-5
kerning first=112 second=39 amount=-1
kerning first=74 second=65 amount=-3
kerning first=34 second=44 amount=-8
kerning first=43 second=84 amount=-5
kerning first=84 second=101 amount=-11
kerning first=53 second=120 amount=-1
kerning first=104 second=84 amount=-10
kerning first=98 second=87 amount=-4
kerning first=54 second=116 amount=-2
kerning first=90 second=43 amount=-6
kerning first=84 second=46 amount=-9
kerning first=53 second=65 amount=-1
kerning first=86 second=38 amount=-3
kerning first=89 second=81 amount=-4
kerning first=74 second=44 amount=-3
kerning first=83 second=84 amount=-1
kerning first=46 second=106 amount=4
kerning first=104 second=63 amount=-4
kerning first=66 second=89 amount=-3
kerning first=88 second=119 amount=-4
kerning first=89 second=115 amount=-10
kerning first=83 second=118 amount=-1
kerning first=66 second=34 amount=-1
kerning first=56 second=87 amount=-1
kerning first=84 second=114 amount=-8
kerning first=114 second=44 amount=-8
kerning first=51 second=86 amount=-1
kerning first=117 second=87 amount=-3
kerning first=45 second=89 amount=-11
kerning first=84 second=59 amount=-5
kerning first=46 second=85 amount=-3
kerning first=112 second=86 amount=-6
kerning first=106 second=89 amount=-9
kerning first=87 second=102 amount=-1
kerning first=110 second=39 amount=-1
kerning first=82 second=101 amount=-2
kerning first=102 second=84 amount=3
kerning first=88 second=43 amount=-8
kerning first=46 second=119 amount=-4
kerning first=112 second=120 amount=-4
kerning first=80 second=88 amount=-2
kerning first=84 second=38 amount=-5
kerning first=65 second=51 amount=-1
kerning first=87 second=81 amount=-2
kerning first=81 second=84 amount=-3
kerning first=44 second=106 amount=4
kerning first=67 second=43 amount=-1
kerning first=102 second=63 amount=3
kerning first=68 second=39 amount=-1
kerning first=86 second=119 amount=-1
kerning first=65 second=85 amount=-3
kerning first=87 second=115 amount=-2
kerning first=75 second=121 amount=-6
kerning first=76 second=117 amount=-1
kerning first=112 second=44 amount=-1
kerning first=121 second=84 amount=-5
kerning first=115 second=87 amount=-4
kerning first=81 second=63 amount=-2
kerning first=43 second=89 amount=-10
kerning first=65 second=119 amount=-2
kerning first=101 second=46 amount=-1
kerning first=44 second=85 amount=-3
kerning first=110 second=86 amount=-6
kerning first=104 second=89 amount=-9
kerning first=70 second=65 amount=-4
kerning first=102 second=42 amount=5
kerning first=54 second=121 amount=-1
kerning first=80 second=101 amount=-1
kerning first=104 second=34 amount=-1
kerning first=75 second=100 amount=-3
kerning first=86 second=43 amount=-3
kerning first=44 second=119 amount=-4
kerning first=80 second=46 amount=-9
kerning first=83 second=89 amount=-1
kerning first=75 second=45 amount=-5
kerning first=46 second=111 amount=-1
kerning first=70 second=44 amount=-5
kerning first=79 second=84 amount=-3
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-4
kerning first=65 second=43 amount=-5
kerning first=89 second=120 amount=-7
kerning first=68 second=86 amount=-2
kerning first=66 second=39 amount=-1
kerning first=75 second=79 amount=-5
kerning first=84 second=119 amount=-5
kerning first=89 second=65 amount=-6
kerning first=58 second=84 amount=-5
kerning first=86 second=111 amount=-6
kerning first=118 second=88 amount=-4
kerning first=119 second=84 amount=-5
kerning first=113 second=87 amount=-3
kerning first=75 second=113 amount=-3
kerning first=79 second=63 amount=-2
kerning first=89 second=99 amount=-12
kerning first=102 second=89 amount=3
kerning first=68 second=65 amount=-3
kerning first=89 second=44 amount=-9
kerning first=98 second=84 amount=-11
kerning first=102 second=34 amount=5
kerning first=84 second=43 amount=-5
kerning first=65 second=56 amount=-1
kerning first=81 second=89 amount=-4
kerning first=44 second=111 amount=-1
kerning first=80 second=38 amount=-3
kerning first=68 second=44 amount=-3
kerning first=81 second=34 amount=-1
kerning first=46 second=103 amount=-1
kerning first=40 second=106 amount=6
kerning first=87 second=120 amount=-2
kerning first=57 second=46 amount=-3
kerning first=66 second=86 amount=-1
kerning first=98 second=63 amount=-5
kerning first=107 second=103 amount=-1
kerning first=88 second=116 amount=-3
kerning first=118 second=46 amount=-7
kerning first=46 second=48 amount=-3
kerning first=89 second=112 amount=-9
kerning first=121 second=89 amount=-6
kerning first=87 second=65 amount=-4
kerning first=75 second=71 amount=-5
kerning first=56 second=84 amount=-2
kerning first=84 second=111 amount=-11
kerning first=76 second=67 amount=-3
kerning first=117 second=84 amount=-8
kerning first=45 second=86 amount=-5
kerning first=111 second=87 amount=-4
kerning first=86 second=103 amount=-6
kerning first=106 second=86 amount=-5
kerning first=87 second=99 amount=-4
kerning first=104 second=39 amount=-1
kerning first=76 second=101 amount=-2
kerning first=87 second=44 amount=-7
kerning first=46 second=116 amount=-2
kerning first=89 second=36 amount=-2
kerning first=117 second=63 amount=-2
kerning first=79 second=89 amount=-4
kerning first=79 second=34 amount=-1
kerning first=44 second=103 amount=-1
kerning first=55 second=46 amount=-10
kerning first=58 second=89 amount=-6
kerning first=86 second=116 amount=-1
kerning first=44 second=48 amount=-3
kerning first=87 second=112 amount=-3
kerning first=119 second=89 amount=-6
kerning first=85 second=65 amount=-3
kerning first=75 second=118 amount=-6
kerning first=54 second=84 amount=-1
kerning first=82 second=111 amount=-2
kerning first=114 second=88 amount=-1
kerning first=115 second=84 amount=-8
kerning first=34 second=46 amount=-8
kerning first=43 second=86 amount=-3
kerning first=109 second=87 amount=-4
kerning first=84 second=103 amount=-11
kerning first=65 second=116 amount=-1
kerning first=104 second=86 amount=-6
kerning first=98 second=89 amount=-12
kerning first=102 second=39 amount=5
kerning first=54 second=118 amount=-1
kerning first=85 second=44 amount=-3
kerning first=75 second=97 amount=-3
kerning first=98 second=34 amount=-1
kerning first=44 second=116 amount=-2
kerning first=89 second=83 amount=-2
kerning first=74 second=46 amount=-3
kerning first=115 second=63 amount=-4
kerning first=81 second=39 amount=-1
kerning first=39 second=115 amount=-3
kerning first=43 second=65 amount=-5
kerning first=90 second=79 amount=-2
kerning first=76 second=38 amount=-1
kerning first=88 second=121 amount=-4
kerning first=86 second=74 amount=-9
kerning first=67 second=87 amount=-1
kerning first=89 second=117 amount=-9
kerning first=83 second=120 amount=-1
kerning first=56 second=89 amount=-3
kerning first=114 second=46 amount=-8
kerning first=51 second=88 amount=-1
kerning first=117 second=89 amount=-9
kerning first=83 second=65 amount=-1
kerning first=56 second=34 amount=-1
kerning first=80 second=111 amount=-1
kerning first=65 second=74 amount=1
kerning first=46 second=87 amount=-7
kerning first=113 second=84 amount=-8
kerning first=107 second=87 amount=-2
kerning first=82 second=103 amount=-2
kerning first=102 second=86 amount=5
kerning first=88 second=45 amount=-4
kerning first=46 second=121 amount=-6
kerning first=120 second=111 amount=-4
kerning first=65 second=53 amount=-1
kerning first=81 second=86 amount=-2
kerning first=113 second=63 amount=-2
kerning first=75 second=89 amount=-2
kerning first=79 second=39 amount=-1
kerning first=88 second=79 amount=-3
kerning first=76 second=85 amount=-3
kerning first=86 second=121 amount=-1
kerning first=90 second=71 amount=-2
kerning first=71 second=84 amount=-1
kerning first=84 second=74 amount=-8
kerning first=65 second=87 amount=-5
kerning first=46 second=100 amount=-1
kerning first=87 second=117 amount=-3
kerning first=107 second=100 amount=-1
kerning first=54 second=89 amount=-1
kerning first=76 second=119 amount=-4
kerning first=89 second=109 amount=-9
kerning first=112 second=46 amount=-1
kerning first=121 second=86 amount=-1
kerning first=115 second=89 amount=-9
kerning first=81 second=65 amount=-3
kerning first=107 second=45 amount=-3
kerning first=65 second=121 amount=-2
kerning first=44 second=87 amount=-7
kerning first=102 second=44 amount=-4
kerning first=111 second=84 amount=-11
kerning first=115 second=34 amount=-2
kerning first=86 second=100 amount=-6
kerning first=71 second=63 amount=-1
kerning first=80 second=103 amount=-1
kerning first=75 second=102 amount=-3
kerning first=98 second=39 amount=-1
kerning first=86 second=45 amount=-5
kerning first=44 second=121 amount=-6
kerning first=42 second=74 amount=-12
kerning first=121 second=65 amount=-2
kerning first=81 second=44 amount=-3
kerning first=46 second=113 amount=-1
