info face="Proxima Nova W07 Medium Italic" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=63 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_end_game_smaller.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=100  y=84   width=17   height=36   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=34      x=51   y=188  width=18   height=16   xoffset=4    yoffset=12   xadvance=18   page=0    chnl=0 
char id=35      x=445  y=120  width=35   height=35   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=36      x=70   y=0    width=32   height=47   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=37      x=223  y=47   width=35   height=37   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=38      x=258  y=47   width=32   height=37   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=39      x=498  y=120  width=10   height=16   xoffset=4    yoffset=12   xadvance=10   page=0    chnl=0 
char id=40      x=28   y=0    width=21   height=47   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=41      x=49   y=0    width=21   height=47   xoffset=-5   yoffset=11   xadvance=13   page=0    chnl=0 
char id=42      x=31   y=188  width=20   height=17   xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0 
char id=43      x=152  y=155  width=25   height=28   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=44      x=96   y=188  width=11   height=15   xoffset=-2   yoffset=40   xadvance=12   page=0    chnl=0 
char id=45      x=132  y=188  width=15   height=6    xoffset=0    yoffset=32   xadvance=15   page=0    chnl=0 
char id=46      x=123  y=188  width=9    height=9    xoffset=-1   yoffset=40   xadvance=12   page=0    chnl=0 
char id=47      x=270  y=0    width=34   height=38   xoffset=-4   yoffset=11   xadvance=15   page=0    chnl=0 
char id=48      x=169  y=47   width=30   height=37   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=49      x=366  y=120  width=18   height=35   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=50      x=37   y=84   width=32   height=36   xoffset=-2   yoffset=12   xadvance=30   page=0    chnl=0 
char id=51      x=46   y=47   width=32   height=37   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=52      x=384  y=120  width=29   height=35   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=53      x=69   y=84   width=31   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=54      x=78   y=47   width=30   height=37   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=55      x=413  y=120  width=32   height=35   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=56      x=108  y=47   width=31   height=37   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=57      x=139  y=47   width=30   height=37   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=58      x=497  y=0    width=14   height=27   xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=59      x=0    y=155  width=15   height=33   xoffset=-2   yoffset=22   xadvance=12   page=0    chnl=0 
char id=60      x=296  y=155  width=30   height=27   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=61      x=69   y=188  width=27   height=16   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0 
char id=62      x=326  y=155  width=28   height=27   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=63      x=199  y=47   width=24   height=37   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=64      x=304  y=0    width=39   height=38   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=65      x=117  y=84   width=38   height=35   xoffset=-4   yoffset=13   xadvance=33   page=0    chnl=0 
char id=66      x=155  y=84   width=33   height=35   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=67      x=354  y=0    width=37   height=37   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=68      x=188  y=84   width=36   height=35   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=69      x=224  y=84   width=33   height=35   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=70      x=257  y=84   width=34   height=35   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=71      x=391  y=0    width=36   height=37   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=72      x=291  y=84   width=38   height=35   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=73      x=329  y=84   width=16   height=35   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=74      x=290  y=47   width=30   height=36   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0 
char id=75      x=345  y=84   width=37   height=35   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=76      x=382  y=84   width=24   height=35   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=77      x=406  y=84   width=45   height=35   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0 
char id=78      x=451  y=84   width=38   height=35   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=79      x=427  y=0    width=38   height=37   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=80      x=0    y=120  width=32   height=35   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=81      x=226  y=0    width=38   height=39   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=82      x=32   y=120  width=32   height=35   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=83      x=465  y=0    width=32   height=37   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=84      x=64   y=120  width=31   height=35   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0 
char id=85      x=320  y=47   width=36   height=36   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=86      x=95   y=120  width=40   height=35   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0 
char id=87      x=135  y=120  width=49   height=35   xoffset=4    yoffset=13   xadvance=45   page=0    chnl=0 
char id=88      x=184  y=120  width=47   height=35   xoffset=-4   yoffset=13   xadvance=33   page=0    chnl=0 
char id=89      x=231  y=120  width=37   height=35   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=90      x=268  y=120  width=37   height=35   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0 
char id=91      x=102  y=0    width=27   height=45   xoffset=-4   yoffset=12   xadvance=13   page=0    chnl=0 
char id=92      x=343  y=0    width=11   height=38   xoffset=3    yoffset=11   xadvance=15   page=0    chnl=0 
char id=93      x=129  y=0    width=27   height=45   xoffset=-5   yoffset=12   xadvance=13   page=0    chnl=0 
char id=94      x=487  y=155  width=23   height=19   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=95      x=147  y=188  width=36   height=6    xoffset=-5   yoffset=48   xadvance=28   page=0    chnl=0 
char id=96      x=107  y=188  width=16   height=10   xoffset=4    yoffset=11   xadvance=12   page=0    chnl=0 
char id=97      x=15   y=155  width=29   height=28   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0 
char id=98      x=356  y=47   width=30   height=36   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=99      x=44   y=155  width=26   height=28   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=100     x=386  y=47   width=32   height=36   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=101     x=70   y=155  width=28   height=28   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=102     x=418  y=47   width=26   height=36   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=103     x=0    y=47   width=31   height=37   xoffset=-2   yoffset=21   xadvance=29   page=0    chnl=0 
char id=104     x=305  y=120  width=28   height=35   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=105     x=31   y=47   width=15   height=37   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=28   height=47   xoffset=-8   yoffset=11   xadvance=12   page=0    chnl=0 
char id=107     x=333  y=120  width=33   height=35   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=108     x=489  y=84   width=15   height=35   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=109     x=177  y=155  width=41   height=27   xoffset=-1   yoffset=21   xadvance=41   page=0    chnl=0 
char id=110     x=218  y=155  width=28   height=27   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=111     x=98   y=155  width=28   height=28   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0 
char id=112     x=444  y=47   width=33   height=36   xoffset=-3   yoffset=21   xadvance=29   page=0    chnl=0 
char id=113     x=477  y=47   width=29   height=36   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0 
char id=114     x=246  y=155  width=22   height=27   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=115     x=126  y=155  width=26   height=28   xoffset=-2   yoffset=21   xadvance=23   page=0    chnl=0 
char id=116     x=480  y=120  width=18   height=34   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=117     x=268  y=155  width=28   height=27   xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0 
char id=118     x=354  y=155  width=30   height=26   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=119     x=384  y=155  width=41   height=26   xoffset=2    yoffset=22   xadvance=37   page=0    chnl=0 
char id=120     x=425  y=155  width=35   height=26   xoffset=-4   yoffset=22   xadvance=25   page=0    chnl=0 
char id=121     x=0    y=84   width=37   height=36   xoffset=-4   yoffset=22   xadvance=25   page=0    chnl=0 
char id=122     x=460  y=155  width=27   height=26   xoffset=-2   yoffset=22   xadvance=24   page=0    chnl=0 
char id=123     x=156  y=0    width=25   height=45   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=124     x=264  y=0    width=6    height=38   xoffset=3    yoffset=11   xadvance=11   page=0    chnl=0 
char id=125     x=181  y=0    width=24   height=45   xoffset=-5   yoffset=12   xadvance=13   page=0    chnl=0 
char id=126     x=0    y=188  width=31   height=18   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=127     x=205  y=0    width=21   height=45   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
kernings count=522
kerning first=76 second=43 amount=-4
kerning first=70 second=46 amount=-2
kerning first=79 second=86 amount=-1
kerning first=111 second=63 amount=-2
kerning first=120 second=103 amount=-2
kerning first=39 second=65 amount=-5
kerning first=86 second=79 amount=-1
kerning first=89 second=122 amount=-4
kerning first=68 second=88 amount=-1
kerning first=75 second=81 amount=-3
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-3
kerning first=86 second=113 amount=-3
kerning first=65 second=79 amount=-2
kerning first=87 second=109 amount=-1
kerning first=113 second=89 amount=-4
kerning first=75 second=115 amount=-1
kerning first=79 second=65 amount=-2
kerning first=39 second=44 amount=-4
kerning first=76 second=111 amount=-1
kerning first=89 second=101 amount=-6
kerning first=109 second=84 amount=-5
kerning first=103 second=87 amount=-1
kerning first=84 second=100 amount=-5
kerning first=89 second=46 amount=-4
kerning first=98 second=86 amount=-3
kerning first=84 second=45 amount=-3
kerning first=102 second=125 amount=2
kerning first=119 second=65 amount=-1
kerning first=79 second=44 amount=-1
kerning first=98 second=120 amount=-2
kerning first=68 second=46 amount=-1
kerning first=109 second=63 amount=-2
kerning first=71 second=89 amount=-1
kerning first=84 second=79 amount=-1
kerning first=87 second=122 amount=-1
kerning first=88 second=118 amount=-2
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-6
kerning first=89 second=114 amount=-4
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-2
kerning first=56 second=86 amount=-1
kerning first=122 second=87 amount=-1
kerning first=84 second=113 amount=-5
kerning first=91 second=106 amount=3
kerning first=89 second=59 amount=-3
kerning first=117 second=86 amount=-2
kerning first=45 second=88 amount=-2
kerning first=111 second=89 amount=-6
kerning first=115 second=39 amount=-1
kerning first=84 second=58 amount=-2
kerning first=65 second=71 amount=-2
kerning first=46 second=84 amount=-5
kerning first=87 second=101 amount=-2
kerning first=107 second=84 amount=-3
kerning first=101 second=87 amount=-2
kerning first=82 second=100 amount=-1
kerning first=76 second=103 amount=-1
kerning first=87 second=46 amount=-3
kerning first=46 second=118 amount=-3
kerning first=89 second=38 amount=-3
kerning first=36 second=116 amount=-1
kerning first=86 second=118 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=75 second=120 amount=-1
kerning first=120 second=87 amount=-1
kerning first=82 second=113 amount=-1
kerning first=76 second=116 amount=-2
kerning first=115 second=86 amount=-2
kerning first=43 second=88 amount=-4
kerning first=109 second=89 amount=-4
kerning first=65 second=118 amount=-1
kerning first=44 second=84 amount=-5
kerning first=38 second=87 amount=-2
kerning first=89 second=51 amount=-1
kerning first=102 second=41 amount=2
kerning first=54 second=120 amount=-1
kerning first=86 second=97 amount=-3
kerning first=99 second=87 amount=-1
kerning first=80 second=100 amount=-1
kerning first=65 second=63 amount=-4
kerning first=85 second=46 amount=-1
kerning first=75 second=99 amount=-2
kerning first=44 second=118 amount=-3
kerning first=80 second=45 amount=-2
kerning first=87 second=38 amount=-1
kerning first=90 second=81 amount=-1
kerning first=120 second=100 amount=-2
kerning first=67 second=89 amount=-1
kerning first=65 second=42 amount=-5
kerning first=46 second=55 amount=-3
kerning first=89 second=119 amount=-3
kerning first=84 second=118 amount=-2
kerning first=86 second=110 amount=-2
kerning first=80 second=113 amount=-1
kerning first=46 second=89 amount=-4
kerning first=113 second=86 amount=-2
kerning first=107 second=89 amount=-3
kerning first=88 second=102 amount=-1
kerning first=46 second=34 amount=-4
kerning first=102 second=88 amount=1
kerning first=103 second=84 amount=-4
kerning first=84 second=97 amount=-5
kerning first=97 second=87 amount=-1
kerning first=53 second=116 amount=-1
kerning first=89 second=43 amount=-5
kerning first=120 second=113 amount=-2
kerning first=34 second=74 amount=-5
kerning first=81 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=87 amount=-3
kerning first=71 second=86 amount=-1
kerning first=103 second=63 amount=-1
kerning first=65 second=89 amount=-3
kerning first=46 second=102 amount=-1
kerning first=44 second=55 amount=-3
kerning first=76 second=121 amount=-3
kerning first=65 second=34 amount=-5
kerning first=89 second=111 amount=-6
kerning first=74 second=74 amount=-1
kerning first=121 second=88 amount=-2
kerning first=122 second=84 amount=-4
kerning first=84 second=110 amount=-4
kerning first=116 second=87 amount=-1
kerning first=44 second=89 amount=-4
kerning first=89 second=56 amount=-1
kerning first=102 second=46 amount=-2
kerning first=111 second=86 amount=-3
kerning first=86 second=102 amount=-1
kerning first=44 second=34 amount=-4
kerning first=101 second=84 amount=-5
kerning first=82 second=97 amount=-1
kerning first=76 second=100 amount=-1
kerning first=111 second=120 amount=-2
kerning first=81 second=46 amount=-1
kerning first=122 second=63 amount=-1
kerning first=65 second=102 amount=-1
kerning first=79 second=88 amount=-1
kerning first=86 second=81 amount=-1
kerning first=68 second=90 amount=-1
kerning first=101 second=63 amount=-2
kerning first=44 second=102 amount=-1
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-3
kerning first=86 second=115 amount=-2
kerning first=65 second=81 amount=-2
kerning first=59 second=84 amount=-2
kerning first=87 second=111 amount=-2
kerning first=119 second=88 amount=-2
kerning first=75 second=117 amount=-1
kerning first=120 second=84 amount=-3
kerning first=39 second=46 amount=-4
kerning first=76 second=113 amount=-1
kerning first=46 second=39 amount=-4
kerning first=89 second=103 amount=-6
kerning first=102 second=93 amount=2
kerning first=109 second=86 amount=-3
kerning first=103 second=89 amount=-4
kerning first=84 second=102 amount=-1
kerning first=101 second=42 amount=-1
kerning first=38 second=84 amount=-4
kerning first=99 second=84 amount=-4
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-1
kerning first=123 second=106 amount=3
kerning first=84 second=81 amount=-1
kerning first=120 second=97 amount=-2
kerning first=99 second=63 amount=-1
kerning first=65 second=39 amount=-5
kerning first=89 second=116 amount=-1
kerning first=119 second=46 amount=-2
kerning first=122 second=89 amount=-4
kerning first=84 second=115 amount=-4
kerning first=48 second=44 amount=-1
kerning first=76 second=71 amount=-2
kerning first=70 second=74 amount=-3
kerning first=118 second=84 amount=-2
kerning first=46 second=86 amount=-4
kerning first=112 second=87 amount=-2
kerning first=44 second=39 amount=-4
kerning first=87 second=103 amount=-2
kerning first=107 second=86 amount=-1
kerning first=101 second=89 amount=-5
kerning first=97 second=84 amount=-4
kerning first=76 second=84 amount=-5
kerning first=89 second=74 amount=-6
kerning first=86 second=120 amount=-1
kerning first=65 second=86 amount=-3
kerning first=97 second=63 amount=-1
kerning first=59 second=89 amount=-3
kerning first=87 second=116 amount=-1
kerning first=120 second=89 amount=-4
kerning first=86 second=65 amount=-2
kerning first=76 second=118 amount=-3
kerning first=68 second=74 amount=-1
kerning first=43 second=90 amount=-3
kerning first=75 second=67 amount=-3
kerning first=116 second=84 amount=-2
kerning first=44 second=86 amount=-4
kerning first=110 second=87 amount=-2
kerning first=76 second=63 amount=-6
kerning first=38 second=89 amount=-5
kerning first=89 second=53 amount=-1
kerning first=86 second=99 amount=-3
kerning first=99 second=89 amount=-3
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-4
kerning first=76 second=97 amount=-1
kerning first=76 second=42 amount=-9
kerning first=89 second=121 amount=-3
kerning first=87 second=74 amount=-2
kerning first=68 second=87 amount=-1
kerning first=84 second=120 amount=-3
kerning first=86 second=112 amount=-2
kerning first=118 second=89 amount=-3
kerning first=84 second=65 amount=-3
kerning first=114 second=84 amount=-2
kerning first=89 second=100 amount=-6
kerning first=36 second=89 amount=-1
kerning first=103 second=86 amount=-2
kerning first=84 second=99 amount=-5
kerning first=97 second=89 amount=-4
kerning first=89 second=45 amount=-6
kerning first=84 second=44 amount=-5
kerning first=81 second=90 amount=-1
kerning first=76 second=89 amount=-6
kerning first=42 second=65 amount=-5
kerning first=89 second=79 amount=-2
kerning first=76 second=34 amount=-6
kerning first=85 second=74 amount=-1
kerning first=65 second=36 amount=-1
kerning first=46 second=49 amount=-4
kerning first=89 second=113 amount=-6
kerning first=83 second=116 amount=-1
kerning first=122 second=86 amount=-2
kerning first=84 second=112 amount=-4
kerning first=116 second=89 amount=-2
kerning first=89 second=58 amount=-3
kerning first=51 second=84 amount=-1
kerning first=45 second=87 amount=-2
kerning first=112 second=84 amount=-5
kerning first=106 second=87 amount=-1
kerning first=87 second=100 amount=-2
kerning first=101 second=86 amount=-3
kerning first=82 second=99 amount=-1
kerning first=87 second=45 amount=-2
kerning first=43 second=74 amount=-3
kerning first=79 second=90 amount=-1
kerning first=101 second=120 amount=-2
kerning first=112 second=63 amount=-2
kerning first=87 second=79 amount=-1
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-2
kerning first=86 second=117 amount=-2
kerning first=90 second=67 amount=-1
kerning first=65 second=83 amount=-1
kerning first=44 second=49 amount=-4
kerning first=87 second=113 amount=-2
kerning first=53 second=89 amount=-1
kerning first=75 second=119 amount=-2
kerning first=120 second=86 amount=-1
kerning first=114 second=89 amount=-2
kerning first=80 second=65 amount=-4
kerning first=65 second=117 amount=-1
kerning first=110 second=84 amount=-5
kerning first=38 second=86 amount=-3
kerning first=104 second=87 amount=-2
kerning first=99 second=86 amount=-2
kerning first=80 second=99 amount=-1
kerning first=80 second=44 amount=-5
kerning first=75 second=43 amount=-3
kerning first=110 second=63 amount=-2
kerning first=76 second=39 amount=-6
kerning first=34 second=115 amount=-1
kerning first=120 second=99 amount=-2
kerning first=46 second=54 amount=-1
kerning first=89 second=118 amount=-3
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-1
kerning first=81 second=74 amount=-1
kerning first=84 second=117 amount=-4
kerning first=88 second=67 amount=-1
kerning first=48 second=46 amount=-1
kerning first=51 second=89 amount=-1
kerning first=86 second=109 amount=-2
kerning first=118 second=86 amount=-1
kerning first=112 second=89 amount=-6
kerning first=75 second=111 amount=-2
kerning first=89 second=97 amount=-6
kerning first=102 second=87 amount=2
kerning first=68 second=63 amount=-1
kerning first=97 second=86 amount=-2
kerning first=39 second=74 amount=-5
kerning first=118 second=65 amount=-1
kerning first=36 second=120 amount=-1
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-4
kerning first=86 second=122 amount=-2
kerning first=44 second=54 amount=-1
kerning first=57 second=44 amount=-1
kerning first=66 second=84 amount=-1
kerning first=79 second=74 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-3
kerning first=89 second=110 amount=-4
kerning first=84 second=109 amount=-4
kerning first=116 second=86 amount=-1
kerning first=110 second=89 amount=-4
kerning first=86 second=101 amount=-3
kerning first=65 second=67 amount=-2
kerning first=106 second=84 amount=-4
kerning first=87 second=97 amount=-2
kerning first=75 second=103 amount=-2
kerning first=86 second=46 amount=-4
kerning first=76 second=99 amount=-1
kerning first=79 second=87 amount=-1
kerning first=106 second=63 amount=-1
kerning first=68 second=89 amount=-2
kerning first=34 second=65 amount=-5
kerning first=84 second=122 amount=-4
kerning first=55 second=44 amount=-5
kerning first=86 second=114 amount=-2
kerning first=84 second=67 amount=-1
kerning first=87 second=110 amount=-1
kerning first=75 second=116 amount=-2
kerning first=114 second=86 amount=-1
kerning first=89 second=102 amount=-3
kerning first=74 second=65 amount=-1
kerning first=34 second=44 amount=-4
kerning first=43 second=84 amount=-2
kerning first=84 second=101 amount=-5
kerning first=53 second=120 amount=-1
kerning first=104 second=84 amount=-5
kerning first=98 second=87 amount=-2
kerning first=54 second=116 amount=-1
kerning first=90 second=43 amount=-3
kerning first=84 second=46 amount=-5
kerning first=86 second=38 amount=-1
kerning first=89 second=81 amount=-2
kerning first=74 second=44 amount=-1
kerning first=46 second=106 amount=2
kerning first=104 second=63 amount=-2
kerning first=66 second=89 amount=-1
kerning first=88 second=119 amount=-2
kerning first=89 second=115 amount=-5
kerning first=84 second=114 amount=-4
kerning first=114 second=44 amount=-4
kerning first=51 second=86 amount=-1
kerning first=117 second=87 amount=-1
kerning first=45 second=89 amount=-6
kerning first=84 second=59 amount=-2
kerning first=46 second=85 amount=-1
kerning first=112 second=86 amount=-3
kerning first=106 second=89 amount=-4
kerning first=87 second=102 amount=-1
kerning first=82 second=101 amount=-1
kerning first=102 second=84 amount=2
kerning first=88 second=43 amount=-4
kerning first=46 second=119 amount=-2
kerning first=112 second=120 amount=-2
kerning first=80 second=88 amount=-1
kerning first=84 second=38 amount=-3
kerning first=65 second=51 amount=-1
kerning first=87 second=81 amount=-1
kerning first=81 second=84 amount=-1
kerning first=44 second=106 amount=2
kerning first=102 second=63 amount=2
kerning first=65 second=85 amount=-1
kerning first=87 second=115 amount=-1
kerning first=75 second=121 amount=-3
kerning first=76 second=117 amount=-1
kerning first=121 second=84 amount=-2
kerning first=115 second=87 amount=-2
kerning first=81 second=63 amount=-1
kerning first=43 second=89 amount=-5
kerning first=65 second=119 amount=-1
kerning first=44 second=85 amount=-1
kerning first=110 second=86 amount=-3
kerning first=104 second=89 amount=-4
kerning first=70 second=65 amount=-2
kerning first=102 second=42 amount=3
kerning first=80 second=101 amount=-1
kerning first=75 second=100 amount=-2
kerning first=86 second=43 amount=-1
kerning first=44 second=119 amount=-2
kerning first=80 second=46 amount=-5
kerning first=83 second=89 amount=-1
kerning first=75 second=45 amount=-2
kerning first=70 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=120 second=101 amount=-2
kerning first=65 second=43 amount=-2
kerning first=89 second=120 amount=-4
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-3
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-3
kerning first=58 second=84 amount=-2
kerning first=86 second=111 amount=-3
kerning first=118 second=88 amount=-2
kerning first=119 second=84 amount=-2
kerning first=113 second=87 amount=-1
kerning first=75 second=113 amount=-2
kerning first=79 second=63 amount=-1
kerning first=89 second=99 amount=-6
kerning first=102 second=89 amount=2
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-4
kerning first=98 second=84 amount=-5
kerning first=102 second=34 amount=3
kerning first=84 second=43 amount=-2
kerning first=65 second=56 amount=-1
kerning first=81 second=89 amount=-2
kerning first=80 second=38 amount=-1
kerning first=68 second=44 amount=-1
kerning first=40 second=106 amount=3
kerning first=87 second=120 amount=-1
kerning first=57 second=46 amount=-1
kerning first=66 second=86 amount=-1
kerning first=98 second=63 amount=-2
kerning first=88 second=116 amount=-1
kerning first=118 second=46 amount=-3
kerning first=46 second=48 amount=-1
kerning first=89 second=112 amount=-4
kerning first=121 second=89 amount=-3
kerning first=87 second=65 amount=-2
kerning first=75 second=71 amount=-3
kerning first=56 second=84 amount=-1
kerning first=84 second=111 amount=-5
kerning first=76 second=67 amount=-2
kerning first=117 second=84 amount=-4
kerning first=45 second=86 amount=-3
kerning first=111 second=87 amount=-2
kerning first=86 second=103 amount=-3
kerning first=106 second=86 amount=-2
kerning first=87 second=99 amount=-2
kerning first=76 second=101 amount=-1
kerning first=87 second=44 amount=-3
kerning first=46 second=116 amount=-1
kerning first=89 second=36 amount=-1
kerning first=117 second=63 amount=-1
kerning first=79 second=89 amount=-2
kerning first=55 second=46 amount=-5
kerning first=58 second=89 amount=-3
kerning first=86 second=116 amount=-1
kerning first=44 second=48 amount=-1
kerning first=87 second=112 amount=-1
kerning first=119 second=89 amount=-3
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-3
kerning first=82 second=111 amount=-1
kerning first=114 second=88 amount=-1
kerning first=115 second=84 amount=-4
kerning first=34 second=46 amount=-4
kerning first=43 second=86 amount=-1
kerning first=109 second=87 amount=-2
kerning first=84 second=103 amount=-5
kerning first=65 second=116 amount=-1
kerning first=104 second=86 amount=-3
kerning first=98 second=89 amount=-6
kerning first=102 second=39 amount=3
kerning first=85 second=44 amount=-1
kerning first=75 second=97 amount=-2
kerning first=44 second=116 amount=-1
kerning first=89 second=83 amount=-1
kerning first=74 second=46 amount=-1
kerning first=115 second=63 amount=-2
kerning first=39 second=115 amount=-1
kerning first=43 second=65 amount=-2
kerning first=90 second=79 amount=-1
kerning first=88 second=121 amount=-2
kerning first=86 second=74 amount=-5
kerning first=89 second=117 amount=-4
kerning first=83 second=120 amount=-1
kerning first=56 second=89 amount=-1
kerning first=114 second=46 amount=-4
kerning first=117 second=89 amount=-4
kerning first=80 second=111 amount=-1
kerning first=65 second=74 amount=1
kerning first=46 second=87 amount=-3
kerning first=113 second=84 amount=-4
kerning first=107 second=87 amount=-1
kerning first=82 second=103 amount=-1
kerning first=102 second=86 amount=2
kerning first=88 second=45 amount=-2
kerning first=46 second=121 amount=-3
kerning first=120 second=111 amount=-2
kerning first=65 second=53 amount=-1
kerning first=81 second=86 amount=-1
kerning first=113 second=63 amount=-1
kerning first=75 second=89 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=54 second=89 amount=-1
kerning first=76 second=119 amount=-2
kerning first=89 second=109 amount=-4
kerning first=115 second=89 amount=-5
kerning first=81 second=65 amount=-2
kerning first=107 second=45 amount=-1
kerning first=65 second=121 amount=-1
kerning first=44 second=87 amount=-3
kerning first=102 second=44 amount=-2
kerning first=111 second=84 amount=-5
kerning first=115 second=34 amount=-1
kerning first=86 second=100 amount=-3
kerning first=80 second=103 amount=-1
kerning first=75 second=102 amount=-1
kerning first=86 second=45 amount=-3
kerning first=44 second=121 amount=-3
kerning first=42 second=74 amount=-6
kerning first=121 second=65 amount=-1
kerning first=81 second=44 amount=-1
