info face="Proxima Nova W07 Medium Italic" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=63 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_end_game.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=205  y=90   width=19   height=39   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=34      x=334  y=205  width=20   height=19   xoffset=4    yoffset=9    xadvance=20   page=0    chnl=0 
char id=35      x=145  y=167  width=40   height=38   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=36      x=78   y=0    width=35   height=49   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=37      x=285  y=50   width=39   height=40   xoffset=1    yoffset=9    xadvance=39   page=0    chnl=0 
char id=38      x=324  y=50   width=35   height=40   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=39      x=354  y=205  width=14   height=19   xoffset=4    yoffset=9    xadvance=12   page=0    chnl=0 
char id=40      x=30   y=0    width=25   height=50   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=41      x=55   y=0    width=23   height=50   xoffset=-5   yoffset=9    xadvance=15   page=0    chnl=0 
char id=42      x=311  y=205  width=23   height=20   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=43      x=72   y=205  width=29   height=30   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=44      x=400  y=205  width=15   height=17   xoffset=-3   yoffset=38   xadvance=14   page=0    chnl=0 
char id=45      x=437  y=205  width=19   height=9    xoffset=-1   yoffset=29   xadvance=17   page=0    chnl=0 
char id=46      x=498  y=50   width=11   height=11   xoffset=-1   yoffset=38   xadvance=14   page=0    chnl=0 
char id=47      x=233  y=50   width=39   height=40   xoffset=-5   yoffset=9    xadvance=17   page=0    chnl=0 
char id=48      x=167  y=50   width=32   height=40   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=49      x=56   y=167  width=22   height=38   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=50      x=137  y=90   width=34   height=39   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=51      x=34   y=50   width=34   height=40   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=52      x=78   y=167  width=32   height=38   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=53      x=171  y=90   width=34   height=39   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=54      x=68   y=50   width=33   height=40   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=55      x=110  y=167  width=35   height=38   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=56      x=101  y=50   width=33   height=40   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=57      x=134  y=50   width=33   height=40   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=58      x=56   y=205  width=16   height=30   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=59      x=206  y=167  width=19   height=36   xoffset=-3   yoffset=19   xadvance=14   page=0    chnl=0 
char id=60      x=374  y=167  width=33   height=31   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=61      x=368  y=205  width=32   height=19   xoffset=-1   yoffset=19   xadvance=27   page=0    chnl=0 
char id=62      x=407  y=167  width=31   height=31   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0 
char id=63      x=199  y=50   width=26   height=40   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=64      x=293  y=0    width=41   height=41   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=65      x=224  y=90   width=42   height=38   xoffset=-5   yoffset=10   xadvance=35   page=0    chnl=0 
char id=66      x=266  y=90   width=36   height=38   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=67      x=334  y=0    width=41   height=40   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0 
char id=68      x=302  y=90   width=39   height=38   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=69      x=341  y=90   width=38   height=38   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=70      x=379  y=90   width=39   height=38   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=71      x=375  y=0    width=38   height=40   xoffset=1    yoffset=9    xadvance=38   page=0    chnl=0 
char id=72      x=418  y=90   width=43   height=38   xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0 
char id=73      x=461  y=90   width=19   height=38   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=74      x=359  y=50   width=34   height=39   xoffset=-3   yoffset=10   xadvance=26   page=0    chnl=0 
char id=75      x=0    y=129  width=44   height=38   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=76      x=480  y=90   width=27   height=38   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=77      x=44   y=129  width=48   height=38   xoffset=-1   yoffset=10   xadvance=43   page=0    chnl=0 
char id=78      x=92   y=129  width=41   height=38   xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0 
char id=79      x=413  y=0    width=40   height=40   xoffset=1    yoffset=9    xadvance=40   page=0    chnl=0 
char id=80      x=133  y=129  width=35   height=38   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=81      x=253  y=0    width=40   height=42   xoffset=1    yoffset=9    xadvance=40   page=0    chnl=0 
char id=82      x=168  y=129  width=35   height=38   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=83      x=453  y=0    width=35   height=40   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=84      x=203  y=129  width=36   height=38   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=85      x=393  y=50   width=38   height=39   xoffset=2    yoffset=10   xadvance=38   page=0    chnl=0 
char id=86      x=239  y=129  width=44   height=38   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=87      x=283  y=129  width=53   height=38   xoffset=4    yoffset=10   xadvance=47   page=0    chnl=0 
char id=88      x=336  y=129  width=53   height=38   xoffset=-5   yoffset=10   xadvance=35   page=0    chnl=0 
char id=89      x=389  y=129  width=43   height=38   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0 
char id=90      x=432  y=129  width=39   height=38   xoffset=-2   yoffset=10   xadvance=31   page=0    chnl=0 
char id=91      x=113  y=0    width=30   height=48   xoffset=-4   yoffset=9    xadvance=15   page=0    chnl=0 
char id=92      x=272  y=50   width=13   height=40   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=93      x=143  y=0    width=31   height=48   xoffset=-6   yoffset=9    xadvance=15   page=0    chnl=0 
char id=94      x=251  y=205  width=27   height=22   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=95      x=456  y=205  width=39   height=9    xoffset=-6   yoffset=45   xadvance=30   page=0    chnl=0 
char id=96      x=415  y=205  width=22   height=13   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=97      x=225  y=167  width=32   height=31   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=98      x=431  y=50   width=32   height=39   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=99      x=257  y=167  width=29   height=31   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=100     x=463  y=50   width=35   height=39   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=101     x=286  y=167  width=30   height=31   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=102     x=0    y=90   width=29   height=39   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=103     x=0    y=50   width=34   height=40   xoffset=-2   yoffset=18   xadvance=31   page=0    chnl=0 
char id=104     x=471  y=129  width=30   height=38   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=105     x=488  y=0    width=17   height=40   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=30   height=50   xoffset=-8   yoffset=8    xadvance=14   page=0    chnl=0 
char id=107     x=0    y=167  width=37   height=38   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=108     x=37   y=167  width=19   height=38   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=109     x=438  y=167  width=43   height=30   xoffset=-1   yoffset=18   xadvance=43   page=0    chnl=0 
char id=110     x=481  y=167  width=30   height=30   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=111     x=316  y=167  width=30   height=31   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=112     x=29   y=90   width=35   height=39   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=113     x=64   y=90   width=32   height=39   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=114     x=0    y=205  width=26   height=30   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=115     x=346  y=167  width=28   height=31   xoffset=-2   yoffset=18   xadvance=25   page=0    chnl=0 
char id=116     x=185  y=167  width=21   height=36   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=117     x=26   y=205  width=30   height=30   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0 
char id=118     x=101  y=205  width=34   height=29   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=119     x=135  y=205  width=46   height=29   xoffset=1    yoffset=19   xadvance=39   page=0    chnl=0 
char id=120     x=181  y=205  width=41   height=29   xoffset=-5   yoffset=19   xadvance=27   page=0    chnl=0 
char id=121     x=96   y=90   width=41   height=39   xoffset=-4   yoffset=19   xadvance=27   page=0    chnl=0 
char id=122     x=222  y=205  width=29   height=29   xoffset=-2   yoffset=19   xadvance=26   page=0    chnl=0 
char id=123     x=174  y=0    width=27   height=48   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=124     x=225  y=50   width=8    height=40   xoffset=3    yoffset=9    xadvance=13   page=0    chnl=0 
char id=125     x=201  y=0    width=29   height=48   xoffset=-6   yoffset=9    xadvance=15   page=0    chnl=0 
char id=126     x=278  y=205  width=33   height=20   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=127     x=230  y=0    width=23   height=48   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
kernings count=522
kerning first=76 second=43 amount=-4
kerning first=70 second=46 amount=-2
kerning first=79 second=86 amount=-1
kerning first=111 second=63 amount=-2
kerning first=120 second=103 amount=-2
kerning first=39 second=65 amount=-5
kerning first=86 second=79 amount=-1
kerning first=89 second=122 amount=-4
kerning first=68 second=88 amount=-1
kerning first=75 second=81 amount=-3
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-3
kerning first=86 second=113 amount=-3
kerning first=65 second=79 amount=-2
kerning first=87 second=109 amount=-1
kerning first=113 second=89 amount=-4
kerning first=75 second=115 amount=-1
kerning first=79 second=65 amount=-2
kerning first=39 second=44 amount=-4
kerning first=76 second=111 amount=-1
kerning first=89 second=101 amount=-6
kerning first=109 second=84 amount=-5
kerning first=103 second=87 amount=-1
kerning first=84 second=100 amount=-5
kerning first=89 second=46 amount=-4
kerning first=98 second=86 amount=-3
kerning first=84 second=45 amount=-3
kerning first=102 second=125 amount=2
kerning first=119 second=65 amount=-1
kerning first=79 second=44 amount=-1
kerning first=98 second=120 amount=-2
kerning first=68 second=46 amount=-1
kerning first=109 second=63 amount=-2
kerning first=71 second=89 amount=-1
kerning first=84 second=79 amount=-1
kerning first=87 second=122 amount=-1
kerning first=88 second=118 amount=-2
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-6
kerning first=89 second=114 amount=-4
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-2
kerning first=56 second=86 amount=-1
kerning first=122 second=87 amount=-1
kerning first=84 second=113 amount=-5
kerning first=91 second=106 amount=3
kerning first=89 second=59 amount=-3
kerning first=117 second=86 amount=-2
kerning first=45 second=88 amount=-2
kerning first=111 second=89 amount=-6
kerning first=115 second=39 amount=-1
kerning first=84 second=58 amount=-2
kerning first=65 second=71 amount=-2
kerning first=46 second=84 amount=-5
kerning first=87 second=101 amount=-2
kerning first=107 second=84 amount=-3
kerning first=101 second=87 amount=-2
kerning first=82 second=100 amount=-1
kerning first=76 second=103 amount=-1
kerning first=87 second=46 amount=-3
kerning first=46 second=118 amount=-3
kerning first=89 second=38 amount=-3
kerning first=36 second=116 amount=-1
kerning first=86 second=118 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=75 second=120 amount=-1
kerning first=120 second=87 amount=-1
kerning first=82 second=113 amount=-1
kerning first=76 second=116 amount=-2
kerning first=115 second=86 amount=-2
kerning first=43 second=88 amount=-4
kerning first=109 second=89 amount=-4
kerning first=65 second=118 amount=-1
kerning first=44 second=84 amount=-5
kerning first=38 second=87 amount=-2
kerning first=89 second=51 amount=-1
kerning first=102 second=41 amount=2
kerning first=54 second=120 amount=-1
kerning first=86 second=97 amount=-3
kerning first=99 second=87 amount=-1
kerning first=80 second=100 amount=-1
kerning first=65 second=63 amount=-4
kerning first=85 second=46 amount=-1
kerning first=75 second=99 amount=-2
kerning first=44 second=118 amount=-3
kerning first=80 second=45 amount=-2
kerning first=87 second=38 amount=-1
kerning first=90 second=81 amount=-1
kerning first=120 second=100 amount=-2
kerning first=67 second=89 amount=-1
kerning first=65 second=42 amount=-5
kerning first=46 second=55 amount=-3
kerning first=89 second=119 amount=-3
kerning first=84 second=118 amount=-2
kerning first=86 second=110 amount=-2
kerning first=80 second=113 amount=-1
kerning first=46 second=89 amount=-4
kerning first=113 second=86 amount=-2
kerning first=107 second=89 amount=-3
kerning first=88 second=102 amount=-1
kerning first=46 second=34 amount=-4
kerning first=102 second=88 amount=1
kerning first=103 second=84 amount=-4
kerning first=84 second=97 amount=-5
kerning first=97 second=87 amount=-1
kerning first=53 second=116 amount=-1
kerning first=89 second=43 amount=-5
kerning first=120 second=113 amount=-2
kerning first=34 second=74 amount=-5
kerning first=81 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=87 amount=-3
kerning first=71 second=86 amount=-1
kerning first=103 second=63 amount=-1
kerning first=65 second=89 amount=-3
kerning first=46 second=102 amount=-1
kerning first=44 second=55 amount=-3
kerning first=76 second=121 amount=-3
kerning first=65 second=34 amount=-5
kerning first=89 second=111 amount=-6
kerning first=74 second=74 amount=-1
kerning first=121 second=88 amount=-2
kerning first=122 second=84 amount=-4
kerning first=84 second=110 amount=-4
kerning first=116 second=87 amount=-1
kerning first=44 second=89 amount=-4
kerning first=89 second=56 amount=-1
kerning first=102 second=46 amount=-2
kerning first=111 second=86 amount=-3
kerning first=86 second=102 amount=-1
kerning first=44 second=34 amount=-4
kerning first=101 second=84 amount=-5
kerning first=82 second=97 amount=-1
kerning first=76 second=100 amount=-1
kerning first=111 second=120 amount=-2
kerning first=81 second=46 amount=-1
kerning first=122 second=63 amount=-1
kerning first=65 second=102 amount=-1
kerning first=79 second=88 amount=-1
kerning first=86 second=81 amount=-1
kerning first=68 second=90 amount=-1
kerning first=101 second=63 amount=-2
kerning first=44 second=102 amount=-1
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-3
kerning first=86 second=115 amount=-2
kerning first=65 second=81 amount=-2
kerning first=59 second=84 amount=-2
kerning first=87 second=111 amount=-2
kerning first=119 second=88 amount=-2
kerning first=75 second=117 amount=-1
kerning first=120 second=84 amount=-3
kerning first=39 second=46 amount=-4
kerning first=76 second=113 amount=-1
kerning first=46 second=39 amount=-4
kerning first=89 second=103 amount=-6
kerning first=102 second=93 amount=2
kerning first=109 second=86 amount=-3
kerning first=103 second=89 amount=-4
kerning first=84 second=102 amount=-1
kerning first=101 second=42 amount=-1
kerning first=38 second=84 amount=-4
kerning first=99 second=84 amount=-4
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-1
kerning first=123 second=106 amount=3
kerning first=84 second=81 amount=-1
kerning first=120 second=97 amount=-2
kerning first=99 second=63 amount=-1
kerning first=65 second=39 amount=-5
kerning first=89 second=116 amount=-1
kerning first=119 second=46 amount=-2
kerning first=122 second=89 amount=-4
kerning first=84 second=115 amount=-4
kerning first=48 second=44 amount=-1
kerning first=76 second=71 amount=-2
kerning first=70 second=74 amount=-3
kerning first=118 second=84 amount=-2
kerning first=46 second=86 amount=-4
kerning first=112 second=87 amount=-2
kerning first=44 second=39 amount=-4
kerning first=87 second=103 amount=-2
kerning first=107 second=86 amount=-1
kerning first=101 second=89 amount=-5
kerning first=97 second=84 amount=-4
kerning first=76 second=84 amount=-5
kerning first=89 second=74 amount=-6
kerning first=86 second=120 amount=-1
kerning first=65 second=86 amount=-3
kerning first=97 second=63 amount=-1
kerning first=59 second=89 amount=-3
kerning first=87 second=116 amount=-1
kerning first=120 second=89 amount=-4
kerning first=86 second=65 amount=-2
kerning first=76 second=118 amount=-3
kerning first=68 second=74 amount=-1
kerning first=43 second=90 amount=-3
kerning first=75 second=67 amount=-3
kerning first=116 second=84 amount=-2
kerning first=44 second=86 amount=-4
kerning first=110 second=87 amount=-2
kerning first=76 second=63 amount=-6
kerning first=38 second=89 amount=-5
kerning first=89 second=53 amount=-1
kerning first=86 second=99 amount=-3
kerning first=99 second=89 amount=-3
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-4
kerning first=76 second=97 amount=-1
kerning first=76 second=42 amount=-9
kerning first=89 second=121 amount=-3
kerning first=87 second=74 amount=-2
kerning first=68 second=87 amount=-1
kerning first=84 second=120 amount=-3
kerning first=86 second=112 amount=-2
kerning first=118 second=89 amount=-3
kerning first=84 second=65 amount=-3
kerning first=114 second=84 amount=-2
kerning first=89 second=100 amount=-6
kerning first=36 second=89 amount=-1
kerning first=103 second=86 amount=-2
kerning first=84 second=99 amount=-5
kerning first=97 second=89 amount=-4
kerning first=89 second=45 amount=-6
kerning first=84 second=44 amount=-5
kerning first=81 second=90 amount=-1
kerning first=76 second=89 amount=-6
kerning first=42 second=65 amount=-5
kerning first=89 second=79 amount=-2
kerning first=76 second=34 amount=-6
kerning first=85 second=74 amount=-1
kerning first=65 second=36 amount=-1
kerning first=46 second=49 amount=-4
kerning first=89 second=113 amount=-6
kerning first=83 second=116 amount=-1
kerning first=122 second=86 amount=-2
kerning first=84 second=112 amount=-4
kerning first=116 second=89 amount=-2
kerning first=89 second=58 amount=-3
kerning first=51 second=84 amount=-1
kerning first=45 second=87 amount=-2
kerning first=112 second=84 amount=-5
kerning first=106 second=87 amount=-1
kerning first=87 second=100 amount=-2
kerning first=101 second=86 amount=-3
kerning first=82 second=99 amount=-1
kerning first=87 second=45 amount=-2
kerning first=43 second=74 amount=-3
kerning first=79 second=90 amount=-1
kerning first=101 second=120 amount=-2
kerning first=112 second=63 amount=-2
kerning first=87 second=79 amount=-1
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-2
kerning first=86 second=117 amount=-2
kerning first=90 second=67 amount=-1
kerning first=65 second=83 amount=-1
kerning first=44 second=49 amount=-4
kerning first=87 second=113 amount=-2
kerning first=53 second=89 amount=-1
kerning first=75 second=119 amount=-2
kerning first=120 second=86 amount=-1
kerning first=114 second=89 amount=-2
kerning first=80 second=65 amount=-4
kerning first=65 second=117 amount=-1
kerning first=110 second=84 amount=-5
kerning first=38 second=86 amount=-3
kerning first=104 second=87 amount=-2
kerning first=99 second=86 amount=-2
kerning first=80 second=99 amount=-1
kerning first=80 second=44 amount=-5
kerning first=75 second=43 amount=-3
kerning first=110 second=63 amount=-2
kerning first=76 second=39 amount=-6
kerning first=34 second=115 amount=-1
kerning first=120 second=99 amount=-2
kerning first=46 second=54 amount=-1
kerning first=89 second=118 amount=-3
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-1
kerning first=81 second=74 amount=-1
kerning first=84 second=117 amount=-4
kerning first=88 second=67 amount=-1
kerning first=48 second=46 amount=-1
kerning first=51 second=89 amount=-1
kerning first=86 second=109 amount=-2
kerning first=118 second=86 amount=-1
kerning first=112 second=89 amount=-6
kerning first=75 second=111 amount=-2
kerning first=89 second=97 amount=-6
kerning first=102 second=87 amount=2
kerning first=68 second=63 amount=-1
kerning first=97 second=86 amount=-2
kerning first=39 second=74 amount=-5
kerning first=118 second=65 amount=-1
kerning first=36 second=120 amount=-1
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-4
kerning first=86 second=122 amount=-2
kerning first=44 second=54 amount=-1
kerning first=57 second=44 amount=-1
kerning first=66 second=84 amount=-1
kerning first=79 second=74 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-3
kerning first=89 second=110 amount=-4
kerning first=84 second=109 amount=-4
kerning first=116 second=86 amount=-1
kerning first=110 second=89 amount=-4
kerning first=86 second=101 amount=-3
kerning first=65 second=67 amount=-2
kerning first=106 second=84 amount=-4
kerning first=87 second=97 amount=-2
kerning first=75 second=103 amount=-2
kerning first=86 second=46 amount=-4
kerning first=76 second=99 amount=-1
kerning first=79 second=87 amount=-1
kerning first=106 second=63 amount=-1
kerning first=68 second=89 amount=-2
kerning first=34 second=65 amount=-5
kerning first=84 second=122 amount=-4
kerning first=55 second=44 amount=-5
kerning first=86 second=114 amount=-2
kerning first=84 second=67 amount=-1
kerning first=87 second=110 amount=-1
kerning first=75 second=116 amount=-2
kerning first=114 second=86 amount=-1
kerning first=89 second=102 amount=-3
kerning first=74 second=65 amount=-1
kerning first=34 second=44 amount=-4
kerning first=43 second=84 amount=-2
kerning first=84 second=101 amount=-5
kerning first=53 second=120 amount=-1
kerning first=104 second=84 amount=-5
kerning first=98 second=87 amount=-2
kerning first=54 second=116 amount=-1
kerning first=90 second=43 amount=-3
kerning first=84 second=46 amount=-5
kerning first=86 second=38 amount=-1
kerning first=89 second=81 amount=-2
kerning first=74 second=44 amount=-1
kerning first=46 second=106 amount=2
kerning first=104 second=63 amount=-2
kerning first=66 second=89 amount=-1
kerning first=88 second=119 amount=-2
kerning first=89 second=115 amount=-5
kerning first=84 second=114 amount=-4
kerning first=114 second=44 amount=-4
kerning first=51 second=86 amount=-1
kerning first=117 second=87 amount=-1
kerning first=45 second=89 amount=-6
kerning first=84 second=59 amount=-2
kerning first=46 second=85 amount=-1
kerning first=112 second=86 amount=-3
kerning first=106 second=89 amount=-4
kerning first=87 second=102 amount=-1
kerning first=82 second=101 amount=-1
kerning first=102 second=84 amount=2
kerning first=88 second=43 amount=-4
kerning first=46 second=119 amount=-2
kerning first=112 second=120 amount=-2
kerning first=80 second=88 amount=-1
kerning first=84 second=38 amount=-3
kerning first=65 second=51 amount=-1
kerning first=87 second=81 amount=-1
kerning first=81 second=84 amount=-1
kerning first=44 second=106 amount=2
kerning first=102 second=63 amount=2
kerning first=65 second=85 amount=-1
kerning first=87 second=115 amount=-1
kerning first=75 second=121 amount=-3
kerning first=76 second=117 amount=-1
kerning first=121 second=84 amount=-2
kerning first=115 second=87 amount=-2
kerning first=81 second=63 amount=-1
kerning first=43 second=89 amount=-5
kerning first=65 second=119 amount=-1
kerning first=44 second=85 amount=-1
kerning first=110 second=86 amount=-3
kerning first=104 second=89 amount=-4
kerning first=70 second=65 amount=-2
kerning first=102 second=42 amount=3
kerning first=80 second=101 amount=-1
kerning first=75 second=100 amount=-2
kerning first=86 second=43 amount=-1
kerning first=44 second=119 amount=-2
kerning first=80 second=46 amount=-5
kerning first=83 second=89 amount=-1
kerning first=75 second=45 amount=-2
kerning first=70 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=120 second=101 amount=-2
kerning first=65 second=43 amount=-2
kerning first=89 second=120 amount=-4
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-3
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-3
kerning first=58 second=84 amount=-2
kerning first=86 second=111 amount=-3
kerning first=118 second=88 amount=-2
kerning first=119 second=84 amount=-2
kerning first=113 second=87 amount=-1
kerning first=75 second=113 amount=-2
kerning first=79 second=63 amount=-1
kerning first=89 second=99 amount=-6
kerning first=102 second=89 amount=2
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-4
kerning first=98 second=84 amount=-5
kerning first=102 second=34 amount=3
kerning first=84 second=43 amount=-2
kerning first=65 second=56 amount=-1
kerning first=81 second=89 amount=-2
kerning first=80 second=38 amount=-1
kerning first=68 second=44 amount=-1
kerning first=40 second=106 amount=3
kerning first=87 second=120 amount=-1
kerning first=57 second=46 amount=-1
kerning first=66 second=86 amount=-1
kerning first=98 second=63 amount=-2
kerning first=88 second=116 amount=-1
kerning first=118 second=46 amount=-3
kerning first=46 second=48 amount=-1
kerning first=89 second=112 amount=-4
kerning first=121 second=89 amount=-3
kerning first=87 second=65 amount=-2
kerning first=75 second=71 amount=-3
kerning first=56 second=84 amount=-1
kerning first=84 second=111 amount=-5
kerning first=76 second=67 amount=-2
kerning first=117 second=84 amount=-4
kerning first=45 second=86 amount=-3
kerning first=111 second=87 amount=-2
kerning first=86 second=103 amount=-3
kerning first=106 second=86 amount=-2
kerning first=87 second=99 amount=-2
kerning first=76 second=101 amount=-1
kerning first=87 second=44 amount=-3
kerning first=46 second=116 amount=-1
kerning first=89 second=36 amount=-1
kerning first=117 second=63 amount=-1
kerning first=79 second=89 amount=-2
kerning first=55 second=46 amount=-5
kerning first=58 second=89 amount=-3
kerning first=86 second=116 amount=-1
kerning first=44 second=48 amount=-1
kerning first=87 second=112 amount=-1
kerning first=119 second=89 amount=-3
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-3
kerning first=82 second=111 amount=-1
kerning first=114 second=88 amount=-1
kerning first=115 second=84 amount=-4
kerning first=34 second=46 amount=-4
kerning first=43 second=86 amount=-1
kerning first=109 second=87 amount=-2
kerning first=84 second=103 amount=-5
kerning first=65 second=116 amount=-1
kerning first=104 second=86 amount=-3
kerning first=98 second=89 amount=-6
kerning first=102 second=39 amount=3
kerning first=85 second=44 amount=-1
kerning first=75 second=97 amount=-2
kerning first=44 second=116 amount=-1
kerning first=89 second=83 amount=-1
kerning first=74 second=46 amount=-1
kerning first=115 second=63 amount=-2
kerning first=39 second=115 amount=-1
kerning first=43 second=65 amount=-2
kerning first=90 second=79 amount=-1
kerning first=88 second=121 amount=-2
kerning first=86 second=74 amount=-5
kerning first=89 second=117 amount=-4
kerning first=83 second=120 amount=-1
kerning first=56 second=89 amount=-1
kerning first=114 second=46 amount=-4
kerning first=117 second=89 amount=-4
kerning first=80 second=111 amount=-1
kerning first=65 second=74 amount=1
kerning first=46 second=87 amount=-3
kerning first=113 second=84 amount=-4
kerning first=107 second=87 amount=-1
kerning first=82 second=103 amount=-1
kerning first=102 second=86 amount=2
kerning first=88 second=45 amount=-2
kerning first=46 second=121 amount=-3
kerning first=120 second=111 amount=-2
kerning first=65 second=53 amount=-1
kerning first=81 second=86 amount=-1
kerning first=113 second=63 amount=-1
kerning first=75 second=89 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=54 second=89 amount=-1
kerning first=76 second=119 amount=-2
kerning first=89 second=109 amount=-4
kerning first=115 second=89 amount=-5
kerning first=81 second=65 amount=-2
kerning first=107 second=45 amount=-1
kerning first=65 second=121 amount=-1
kerning first=44 second=87 amount=-3
kerning first=102 second=44 amount=-2
kerning first=111 second=84 amount=-5
kerning first=115 second=34 amount=-1
kerning first=86 second=100 amount=-3
kerning first=80 second=103 amount=-1
kerning first=75 second=102 amount=-1
kerning first=86 second=45 amount=-3
kerning first=44 second=121 amount=-3
kerning first=42 second=74 amount=-6
kerning first=121 second=65 amount=-1
kerning first=81 second=44 amount=-1
