
main_menu.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
free_coins_button_pressed
  rotate: false
  xy: 771, 66
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
free_coins_button_unpressed
  rotate: false
  xy: 965, 66
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
game_name
  rotate: false
  xy: 2, 2
  size: 767, 450
  orig: 767, 450
  offset: 0, 0
  index: -1
objectives_button_pressed
  rotate: false
  xy: 1347, 78
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
objectives_button_unpressed
  rotate: false
  xy: 1535, 266
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
play_button_pressed
  rotate: false
  xy: 1159, 266
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
play_button_unpressed
  rotate: false
  xy: 1347, 266
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
settings_button_pressed
  rotate: false
  xy: 1723, 80
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
settings_button_unpressed
  rotate: false
  xy: 1723, 267
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
shop_button_pressed
  rotate: false
  xy: 1535, 78
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
shop_button_unpressed
  rotate: false
  xy: 1159, 78
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
spinning_wheel_button_pressed
  rotate: false
  xy: 771, 260
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
spinning_wheel_button_unpressed
  rotate: false
  xy: 965, 260
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
