
main_game.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bomb
  rotate: false
  xy: 1822, 19
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
city_background
  rotate: false
  xy: 2, 2
  size: 908, 2043
  orig: 908, 2043
  offset: 0, 0
  index: 2
city_background
  rotate: false
  xy: 912, 2
  size: 908, 2043
  orig: 908, 2043
  offset: 0, 0
  index: 3
main_game_menu_button_unpressed
  rotate: false
  xy: 1822, 523
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
main_game_no_music_button_pressed
  rotate: false
  xy: 1822, 1659
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
main_game_no_music_button_unpressed
  rotate: false
  xy: 1822, 1271
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
main_game_no_sound_button_pressed
  rotate: false
  xy: 1822, 1465
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
main_game_no_sound_button_unpressed
  rotate: false
  xy: 1822, 1853
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
main_game_pause_button_unpressed
  rotate: false
  xy: 1822, 897
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
main_game_restart_button_pressed
  rotate: false
  xy: 1822, 1084
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
main_game_sound_button_unpressed
  rotate: false
  xy: 1822, 710
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
story_continue_button_pressed
  rotate: false
  xy: 1822, 336
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
story_continue_button_unpressed
  rotate: false
  xy: 1822, 149
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1

main_game2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
city_background
  rotate: false
  xy: 2, 2
  size: 908, 2043
  orig: 908, 2043
  offset: 0, 0
  index: 4
city_background
  rotate: false
  xy: 912, 3
  size: 907, 2042
  orig: 907, 2042
  offset: 0, 0
  index: 1
main_game_menu_button_pressed
  rotate: false
  xy: 1821, 925
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
main_game_music_button_pressed
  rotate: false
  xy: 1821, 1486
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
main_game_music_button_unpressed
  rotate: false
  xy: 1821, 1112
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
main_game_pause_button_pressed
  rotate: false
  xy: 1821, 1299
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
main_game_restart_button_unpressed
  rotate: false
  xy: 1821, 1673
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
main_game_sound_button_pressed
  rotate: false
  xy: 1821, 1860
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
player_hurt
  rotate: false
  xy: 1821, 190
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 12
player_hurt
  rotate: false
  xy: 1821, 13
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 15
player_run
  rotate: false
  xy: 1821, 544
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 30
player_run
  rotate: false
  xy: 1821, 367
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 2
story_right_button_pressed
  rotate: false
  xy: 1936, 604
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
story_right_button_unpressed
  rotate: false
  xy: 1936, 487
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
villain
  rotate: false
  xy: 1821, 721
  size: 129, 202
  orig: 129, 202
  offset: 0, 0
  index: -1

main_game3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
desert_background
  rotate: false
  xy: 2, 104
  size: 1000, 1938
  orig: 1000, 1938
  offset: 0, 0
  index: 1
desert_background
  rotate: false
  xy: 1004, 104
  size: 1000, 1938
  orig: 1000, 1938
  offset: 0, 0
  index: 2
skip_story_button_pressed
  rotate: false
  xy: 2, 2
  size: 254, 100
  orig: 254, 100
  offset: 0, 0
  index: -1
skip_story_button_unpressed
  rotate: false
  xy: 258, 2
  size: 254, 100
  orig: 254, 100
  offset: 0, 0
  index: -1

main_game4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
desert_background
  rotate: false
  xy: 2, 2
  size: 1000, 1938
  orig: 1000, 1938
  offset: 0, 0
  index: 3
desert_background
  rotate: false
  xy: 1004, 2
  size: 1000, 1938
  orig: 1000, 1938
  offset: 0, 0
  index: 4

main_game5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
congratulations_story_window
  rotate: false
  xy: 2, 1109
  size: 1765, 931
  orig: 1765, 931
  offset: 0, 0
  index: -1
not_enough_diamonds_window
  rotate: false
  xy: 2, 384
  size: 1765, 723
  orig: 1765, 723
  offset: 0, 0
  index: -1
player_faint
  rotate: false
  xy: 1769, 1837
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 19
player_faint
  rotate: false
  xy: 1769, 1632
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 5
player_faint
  rotate: false
  xy: 1769, 1427
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 6
player_faint
  rotate: false
  xy: 1769, 1222
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 0
player_faint
  rotate: false
  xy: 1769, 1017
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 7
player_faint
  rotate: false
  xy: 1769, 812
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 8
player_faint
  rotate: false
  xy: 1769, 607
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 11
player_faint
  rotate: false
  xy: 1769, 402
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 27
player_faint
  rotate: false
  xy: 1769, 197
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 10
player_faint
  rotate: false
  xy: 926, 2
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 12
player_faint
  rotate: false
  xy: 1162, 2
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 13
player_faint
  rotate: false
  xy: 1398, 2
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 14
player_hurt
  rotate: false
  xy: 470, 207
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 20
player_hurt
  rotate: false
  xy: 585, 207
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 21
player_hurt
  rotate: false
  xy: 815, 207
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 23
player_hurt
  rotate: false
  xy: 930, 207
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 24
player_hurt
  rotate: false
  xy: 1045, 207
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 25
player_hurt
  rotate: false
  xy: 1160, 207
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 26
player_hurt
  rotate: false
  xy: 1275, 207
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 27
player_hurt
  rotate: false
  xy: 1390, 207
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 28
player_hurt
  rotate: false
  xy: 1505, 207
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 29
player_hurt
  rotate: false
  xy: 1620, 207
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 0
player_hurt
  rotate: false
  xy: 1634, 30
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 1
player_hurt
  rotate: false
  xy: 1749, 20
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 3
player_hurt
  rotate: false
  xy: 1864, 20
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 4
player_run
  rotate: false
  xy: 700, 207
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 35
score_coin_background
  rotate: false
  xy: 470, 5
  size: 454, 190
  orig: 454, 190
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 2, 33
  size: 466, 349
  orig: 466, 349
  offset: 0, 0
  index: -1

main_game6.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coin_rush
  rotate: false
  xy: 1202, 221
  size: 751, 798
  orig: 751, 798
  offset: 0, 0
  index: -1
continue_diamond_button_pressed
  rotate: false
  xy: 1285, 51
  size: 424, 168
  orig: 424, 168
  offset: 0, 0
  index: -1
continue_diamond_button_unpressed
  rotate: false
  xy: 859, 2
  size: 424, 168
  orig: 424, 168
  offset: 0, 0
  index: -1
main_game_tutorial
  rotate: false
  xy: 2, 377
  size: 1198, 1669
  orig: 1198, 1669
  offset: 0, 0
  index: -1
player_faint
  rotate: false
  xy: 1781, 1843
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 22
player_faint
  rotate: false
  xy: 859, 172
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 16
player_faint
  rotate: false
  xy: 1781, 1638
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 17
player_faint
  rotate: false
  xy: 1781, 1433
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 20
player_faint
  rotate: false
  xy: 1781, 1228
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 1
player_faint
  rotate: false
  xy: 1781, 1023
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 2
player_faint
  rotate: false
  xy: 1711, 16
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 23
rocket
  rotate: false
  xy: 2, 78
  size: 855, 297
  orig: 855, 297
  offset: 0, 0
  index: -1
story_city_start_first
  rotate: false
  xy: 1202, 1021
  size: 577, 1025
  orig: 577, 1025
  offset: 0, 0
  index: -1

main_game7.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ad_wait_button
  rotate: false
  xy: 2, 22
  size: 424, 167
  orig: 424, 167
  offset: 0, 0
  index: -1
continue_ad_button_pressed
  rotate: false
  xy: 1590, 105
  size: 424, 167
  orig: 424, 167
  offset: 0, 0
  index: -1
continue_ad_button_unpressed
  rotate: false
  xy: 428, 22
  size: 424, 167
  orig: 424, 167
  offset: 0, 0
  index: -1
end_game_button_pressed
  rotate: false
  xy: 854, 22
  size: 424, 167
  orig: 424, 167
  offset: 0, 0
  index: -1
main_game_pause_dark_background
  rotate: false
  xy: 2, 191
  size: 1350, 629
  orig: 1350, 629
  offset: 0, 0
  index: -1
player_faint
  rotate: false
  xy: 1666, 1822
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 24
player_faint
  rotate: false
  xy: 1666, 1617
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 25
player_faint
  rotate: false
  xy: 1666, 1412
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 21
player_faint
  rotate: false
  xy: 1666, 1207
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 28
player_faint
  rotate: false
  xy: 1666, 1002
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 29
player_faint
  rotate: false
  xy: 1666, 797
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 40
player_faint
  rotate: false
  xy: 1666, 797
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 32
player_faint
  rotate: false
  xy: 1666, 797
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 38
player_faint
  rotate: false
  xy: 1666, 797
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 33
player_faint
  rotate: false
  xy: 1666, 797
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 37
player_faint
  rotate: false
  xy: 1666, 797
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 41
player_faint
  rotate: false
  xy: 1666, 797
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 34
player_faint
  rotate: false
  xy: 1666, 797
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 35
player_faint
  rotate: false
  xy: 1666, 797
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 42
player_faint
  rotate: false
  xy: 1666, 797
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 39
player_faint
  rotate: false
  xy: 1666, 797
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 36
player_faint
  rotate: false
  xy: 1354, 617
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 15
player_faint
  rotate: false
  xy: 1354, 412
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 30
player_faint
  rotate: false
  xy: 1354, 207
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 31
player_faint
  rotate: false
  xy: 1354, 2
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 3
player_hurt
  rotate: false
  xy: 1902, 1673
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 8
player_hurt
  rotate: false
  xy: 1902, 1496
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 9
player_hurt
  rotate: false
  xy: 1902, 1319
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 38
player_hurt
  rotate: false
  xy: 1902, 1142
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 30
player_hurt
  rotate: false
  xy: 1902, 965
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 31
player_hurt
  rotate: false
  xy: 1902, 788
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 32
player_run
  rotate: false
  xy: 1902, 1850
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 31
shield_collectible
  rotate: false
  xy: 1590, 274
  size: 448, 512
  orig: 448, 512
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 2, 822
  size: 1662, 1203
  orig: 1662, 1203
  offset: 0, 0
  index: -1

main_game8.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
end_game_button_unpressed
  rotate: false
  xy: 657, 335
  size: 424, 167
  orig: 424, 167
  offset: 0, 0
  index: -1
player_faint
  rotate: false
  xy: 1666, 1663
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 9
player_faint
  rotate: false
  xy: 1666, 1458
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 18
player_faint
  rotate: false
  xy: 1666, 1253
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 4
player_faint
  rotate: false
  xy: 1666, 1048
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: 26
player_hurt
  rotate: false
  xy: 1666, 1868
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 35
player_hurt
  rotate: false
  xy: 1781, 1868
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 36
player_hurt
  rotate: false
  xy: 1896, 1868
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 39
player_hurt
  rotate: false
  xy: 1781, 694
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 40
player_hurt
  rotate: false
  xy: 1896, 871
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 41
player_hurt
  rotate: false
  xy: 1902, 1691
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 42
player_hurt
  rotate: false
  xy: 1902, 1514
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 37
player_hurt
  rotate: false
  xy: 1902, 1160
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 5
player_hurt
  rotate: false
  xy: 1198, 327
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 7
player_hurt
  rotate: false
  xy: 347, 325
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 2
player_hurt
  rotate: false
  xy: 1382, 2
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 16
player_run
  rotate: false
  xy: 1666, 871
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 36
player_run
  rotate: false
  xy: 1666, 694
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 4
player_run
  rotate: false
  xy: 1781, 871
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 34
player_run
  rotate: false
  xy: 1902, 1337
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 7
player_run
  rotate: false
  xy: 1896, 694
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 37
player_run
  rotate: false
  xy: 1083, 327
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 40
player_run
  rotate: false
  xy: 2, 325
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 25
player_run
  rotate: false
  xy: 117, 325
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 20
player_run
  rotate: false
  xy: 232, 325
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 10
player_run
  rotate: false
  xy: 462, 325
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 14
player_run
  rotate: false
  xy: 577, 158
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 15
player_run
  rotate: false
  xy: 692, 158
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 16
player_run
  rotate: false
  xy: 807, 158
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 17
player_run
  rotate: false
  xy: 922, 158
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 18
player_run
  rotate: false
  xy: 2, 148
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 19
player_run
  rotate: false
  xy: 117, 148
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 13
player_run
  rotate: false
  xy: 232, 148
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 0
player_run
  rotate: false
  xy: 347, 148
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 26
player_run
  rotate: false
  xy: 462, 148
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 9
player_run
  rotate: false
  xy: 1313, 179
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 21
player_run
  rotate: false
  xy: 1037, 150
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 22
player_run
  rotate: false
  xy: 1152, 150
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 23
player_run
  rotate: false
  xy: 1428, 179
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 24
player_run
  rotate: false
  xy: 1543, 179
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 11
player_run
  rotate: false
  xy: 1658, 179
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 27
player_run
  rotate: false
  xy: 1773, 179
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 28
player_run
  rotate: false
  xy: 1888, 179
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 29
player_run
  rotate: false
  xy: 1267, 2
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 1
player_run
  rotate: false
  xy: 1497, 2
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 5
player_run
  rotate: false
  xy: 1612, 2
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 3
player_run
  rotate: false
  xy: 1727, 2
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 8
player_run
  rotate: false
  xy: 1842, 2
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 32
rocket_arrow
  rotate: false
  xy: 2, 502
  size: 653, 336
  orig: 653, 336
  offset: 0, 0
  index: 2
rocket_arrow
  rotate: false
  xy: 657, 504
  size: 654, 334
  orig: 654, 334
  offset: 0, 0
  index: 3
rocket_arrow
  rotate: false
  xy: 1313, 356
  size: 651, 336
  orig: 651, 336
  offset: 0, 0
  index: 1
stone_desert
  rotate: false
  xy: 2, 840
  size: 1662, 1203
  orig: 1662, 1203
  offset: 0, 0
  index: -1

main_game9.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coin_magnet
  rotate: false
  xy: 2, 610
  size: 1409, 1419
  orig: 1409, 1419
  offset: 0, 0
  index: -1
player_hurt
  rotate: false
  xy: 232, 433
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 22
player_hurt
  rotate: false
  xy: 117, 79
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 33
player_hurt
  rotate: false
  xy: 347, 433
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 10
player_hurt
  rotate: false
  xy: 232, 79
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 11
player_hurt
  rotate: false
  xy: 347, 256
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 13
player_hurt
  rotate: false
  xy: 462, 433
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 14
player_hurt
  rotate: false
  xy: 347, 79
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 17
player_hurt
  rotate: false
  xy: 462, 256
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 18
player_hurt
  rotate: false
  xy: 577, 433
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 19
player_hurt
  rotate: false
  xy: 462, 79
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 34
player_hurt
  rotate: false
  xy: 692, 433
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 6
player_run
  rotate: false
  xy: 2, 433
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 33
player_run
  rotate: false
  xy: 2, 256
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 39
player_run
  rotate: false
  xy: 117, 433
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 6
player_run
  rotate: false
  xy: 2, 79
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 41
player_run
  rotate: false
  xy: 117, 256
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 42
player_run
  rotate: false
  xy: 232, 256
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 12
player_run
  rotate: false
  xy: 577, 256
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: 38
story_city_start_fourth
  rotate: false
  xy: 1413, 2
  size: 500, 1000
  orig: 500, 1000
  offset: 0, 0
  index: -1
story_city_start_second
  rotate: false
  xy: 1413, 1004
  size: 577, 1025
  orig: 577, 1025
  offset: 0, 0
  index: -1

main_game10.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cactus
  rotate: false
  xy: 1393, 2
  size: 401, 893
  orig: 401, 893
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 2, 532
  size: 1389, 1390
  orig: 1389, 1390
  offset: 0, 0
  index: -1
story_city_start_third
  rotate: false
  xy: 1393, 897
  size: 577, 1025
  orig: 577, 1025
  offset: 0, 0
  index: -1

main_game11.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tap_to_start_finger
  rotate: false
  xy: 2, 2
  size: 1259, 1167
  orig: 1259, 1167
  offset: 0, 0
  index: -1
