
spinning_wheel.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
multiplier_green
  rotate: false
  xy: 2, 106
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
multiplier_red
  rotate: false
  xy: 2, 2
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
spinning_wheel_arrow
  rotate: false
  xy: 1418, 1674
  size: 209, 372
  orig: 209, 372
  offset: 0, 0
  index: -1
spinning_wheel_front
  rotate: false
  xy: 2, 632
  size: 1414, 1414
  orig: 1414, 1414
  offset: 0, 0
  index: -1
spinning_wheel_multiplier
  rotate: false
  xy: 2, 210
  size: 1623, 420
  orig: 1623, 420
  offset: 0, 0
  index: -1

spinning_wheel2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spinning_wheel_back
  rotate: false
  xy: 2, 2
  size: 1414, 1413
  orig: 1414, 1413
  offset: 0, 0
  index: -1
